MCKeyGen/MCKeyGen/KeyGen.xaml

<Window x:Class="MCKeyGen.KeyGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCKeyGen"
        mc:Ignorable="d"
        Title="KeyGen" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="35" Margin="138,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="35" Margin="138,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="35" Margin="138,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="nomL" Content="Nom" HorizontalAlignment="Left" Height="35" Margin="26,63,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="prenomL" Content="Prenom" HorizontalAlignment="Left" Height="35" Margin="26,122,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="dateL" Content="Date de naissance" HorizontalAlignment="Left" Height="35" Margin="26,180,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="generate" Content="Generer" HorizontalAlignment="Left" Height="53" Margin="138,240,0,0" VerticalAlignment="Top" Width="196" Background="#FF64ADEA" Click="generate_Click"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="52" Margin="91,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" IsReadOnly="True"/>
        <Label x:Name="codeL" Content="Code" HorizontalAlignment="Left" Height="37" Margin="26,330,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="crypted" HorizontalAlignment="Left" Height="93" Margin="473,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="cryptedL" Content="Code crypté" HorizontalAlignment="Left" Height="28" Margin="473,30,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="decrypted" HorizontalAlignment="Left" Height="93" Margin="473,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="decryptedL" Content="Code décrypté" HorizontalAlignment="Left" Height="28" Margin="473,253,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="decrypt" Content="Decrypter" Height="53" Margin="473,184,39,0" VerticalAlignment="Top" Background="#FF64ADEA" Click="decrypt_Click"/>

    </Grid>
</Window>
