MediCare/MediCare/affichMedicament.xaml

<UserControl x:Class="MediCare.affichMedicament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
            d:DesignHeight="548" d:DesignWidth="1080" Width="1080">
    <Grid>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Center" Height="346" Margin="166,101,125,101" VerticalAlignment="Center" Width="789">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="StackSuivi">
                    <Border Background="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Médicaments" HorizontalAlignment="Left" Height="54" Margin="846,13,0,0" VerticalAlignment="Top" Width="201" Foreground="CadetBlue" FontSize="28" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Le(s) médicament(s) recherché(s) : " HorizontalAlignment="Center" Margin="0,42,0,471" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        <Button Content="ok" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Width="59" Background="CadetBlue" Click="Button_Click"/>
    </Grid>
</UserControl>
