MediCare/MediCare/AffichMedecin.xaml

<UserControl x:Class="MediCare.AffichMedecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="1080">

    <Grid>
        <Image Margin="925,423,37,34" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="501,251,463,206" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="36,9,927,448" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.217" ScaleX="0.821"/>
                    <SkewTransform AngleX="18.36"/>
                    <RotateTransform Angle="-44.373"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,433,934,9" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="85" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.009" ScaleX="0.991"/>
                    <SkewTransform AngleX="7.565"/>
                    <RotateTransform Angle="-7.989"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,8,35,434" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="84" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.05" ScaleX="0.952"/>
                    <SkewTransform AngleX="-15.298"/>
                    <RotateTransform Angle="18.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,245,62,225" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="66" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.007" ScaleX="0.993"/>
                    <SkewTransform AngleX="6.656"/>
                    <RotateTransform Angle="-6.968"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="55,230,939,254" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.011" ScaleX="0.989"/>
                    <SkewTransform AngleX="8.277"/>
                    <RotateTransform Angle="-8.811"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Height="353" Margin="103,130,0,0" VerticalAlignment="Top" Width="857"/>
        <Label Content="La liste du/des médecin(s) recherché(s) : " HorizontalAlignment="Center" Margin="184,67,486,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="129,0,149,73" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="337" Width="802">
            <StackPanel x:Name="StackSuivi"  Height="330" Width="795">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="Médecins " HorizontalAlignment="Left" Height="54" Margin="853,12,0,0" VerticalAlignment="Top" Width="182" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>
        <Button Content="ok" HorizontalAlignment="Left" Margin="894,496,0,0" Width="59" Background="CadetBlue" Height="32" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</UserControl>
