MediCare/MediCare/AffichDossiers.xaml

<UserControl x:Class="MediCare.AffichDossiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="1080">
    <Grid>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Center" Height="383" Margin="0,88,0,77" VerticalAlignment="Center" Width="777">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="StackSuivi">
                    <Border Background="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Label Content="La liste du\des patient(s) recherché(s) : " HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Patients " HorizontalAlignment="Left" Margin="847,18,0,0" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="28" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="ok" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="59" Background="CadetBlue" Click="Button_Click"/>

    </Grid>
</UserControl>
