MediCare/MediCare/AffichPatient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.AffichPatient"
             mc:Ignorable="d"  Width="1080" Height="548">
    <Grid>
        <Image Margin="927,423,35,34" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="502,251,461,206" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="36,9,927,448" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.219" ScaleX="0.82"/>
                    <SkewTransform AngleX="18.506"/>
                    <RotateTransform Angle="-44.292"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,433,934,9" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="85" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.009" ScaleX="0.991"/>
                    <SkewTransform AngleX="7.629"/>
                    <RotateTransform Angle="-7.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,8,32,434" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="85" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.051" ScaleX="0.952"/>
                    <SkewTransform AngleX="-15.422"/>
                    <RotateTransform Angle="18.892"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,245,59,225" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="66" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.007" ScaleX="0.993"/>
                    <SkewTransform AngleX="6.713"/>
                    <RotateTransform Angle="-6.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="55,230,938,254" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.011" ScaleX="0.989"/>
                    <SkewTransform AngleX="8.346"/>
                    <RotateTransform Angle="-8.787"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Height="407" Margin="54,70,0,0" VerticalAlignment="Top" Width="938"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="132,131,192,97" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" RenderTransformOrigin="0.49,0.504">
            <ListView x:Name="StackSuivi"  Height="304" Width="744">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </ListView>
        </ScrollViewer>
        <Button x:Name="search" Content="Ok" HorizontalAlignment="Left" Height="31" Margin="900,495,0,0" VerticalAlignment="Top" Width="91" Click="search_Click" Background="#FF6A97AC" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="44" Margin="258,85,0,0" VerticalAlignment="Top" Width="158"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" PreviewTextInput="nomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown"/>
        <ComboBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="44" Margin="651,87,0,0" VerticalAlignment="Top" Width="170"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" PreviewTextInput="prenomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus"/>
        <Label Content="Veuillez saisir ou choisir un patient  : " HorizontalAlignment="Left" Height="40" Margin="68,22,0,0" VerticalAlignment="Top" Width="369" FontSize="20" FontFamily="Century Gothic" />
    </Grid>
</UserControl>
