MediCare/MediCare/AgendaMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.AgendaMenu"
             mc:Ignorable="d" Width="1072" Height="548">
    <Grid>
        <Button x:Name="AjtRDVProBtn" Content="Ajouter un rendez vous proffesionnel" HorizontalAlignment="Center" Height="86" Margin="62,130,602,0" VerticalAlignment="Top" Width="408" Background="#FF77B3B4" Click="AjtRDVpro_Click" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="AjtRDVPersBtn" Content="Ajouter un rendez vous personnel" HorizontalAlignment="Center" Height="86" Margin="588,130,76,0" VerticalAlignment="Top" Width="408" Background="#FF77B3B4" Click="AjtRDVPersBtn_click" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="ModifRdv_Btn" Content="Modifier ou Annuler un rendez vous" HorizontalAlignment="Center" Height="86" Margin="62,325,602,0" VerticalAlignment="Top" Width="408" Background="#FF77B3B4" Click="ModifRdv_Btn_Click" FontFamily="Century Gothic" FontSize="20"/>
        <Button x:Name="CsltAgdBtn" Content="Consulter mon agenda" HorizontalAlignment="Center" Height="86" Margin="588,325,76,0" VerticalAlignment="Top" Width="408" Background="#FF77B3B4" FontFamily="Century Gothic" FontSize="20"/>

    </Grid>
</UserControl>
