MediCare/MediCare/AgendaMediCare.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Agenda" x:Class="MediCare.AgendaMediCare"
             mc:Ignorable="d" Height="720" Width="1080" Background="White" WindowStartupLocation="CenterScreen">
    <Grid x:Name="menuAgenda">
        <Image Margin="985,136,28,499" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="72.589"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="256,101,727,507" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="69.111"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="460,528,556,79" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.602"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="1012,575,20,62" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.356,0.478">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.993"/>
                    <TranslateTransform X="-0.124" Y="0.55"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="266,562,734,49" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="3.057,0.951">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.596"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="749,95,270,533" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-419.408"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="522,273,512,374" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-488.234"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel HorizontalAlignment="Right" Height="84" VerticalAlignment="Top" Width="1072" Background="#FF77B3B4">
            <Label  Width="202" FontSize="48" FontFamily="Century Gothic" Foreground="#FF634523" Height="69" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Agenda" Margin="435,0"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF77B3B4">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView Height="685" Foreground="#DD000000">
                <ListViewItem x:Name="contenuMenu" Height="139" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="76.427" VerticalAlignment="Center" Width="72.48" Source="ressources/icones/icones png/64 Pixels/medical-doctor-specialist.png"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="39.35" VerticalAlignment="center" Width="37.812" Source="ressources/icones/icones png/64 Pixels/first-aid-kit-bag.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="35.06" VerticalAlignment="center" Width="37.838" Source="ressources/icones/icones png/64 Pixels/band-aid-forming-a-cross-mark.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="45.91" VerticalAlignment="center" Width="48.555" Source="ressources/icones/icones png/64 Pixels/positive-verified-symbol-of-a-clipboard.png" Stretch="Fill"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="48.76" VerticalAlignment="center" Width="40.598" Source="ressources/icones/icones png/64 Pixels/pulse-line.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="95.2" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="43.818" VerticalAlignment="center" Width="43.296" Source="ressources/icones/icones png/64 Pixels/emergency-light.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="85" Margin="312,205,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="453">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,20,0,22.5" Source="ressources/icones/icones png/64 Pixels/hospital-medical-signal-of-a-cross-in-a-circle (2).png" Stretch="Fill"/>
            <TextBlock Text="Ajouter un rendez-vous proffesionnel" Margin="10,29.013,390,25" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523" Height="30.987" Width="393"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="85" Margin="312,325,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="428">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,20,0,22.5" Source="ressources/icones/icones png/64 Pixels/men-silhouette.png" Stretch="Fill"/>
            <TextBlock Margin="10,10,390,10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523"><Run Text="Ajouter un rendez-vous p"/><Run Text="ersonnel"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="85" Margin="312,440,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="428">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,23.497,0,22.5" Source="ressources/icones/icones png/64 Pixels/phone-book.png" Stretch="Fill"/>
            <TextBlock Text="Consulter mon agenda" Margin="10,10,390,10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523"/>
        </StackPanel>
        <Expander x:Name="NotificationsExpender" Header="Notifications" HorizontalAlignment="Right" Height="599" Margin="0,87,2,0" VerticalAlignment="Top" Width="240" Foreground="#FF785F0E" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="{x:Null}">
            <ListView x:Name="ListeNotif" Height="569.607" Foreground="#FF1B88D3" Background="#FF1B88D3"/>
        </Expander>
        <Button x:Name="AjtRDVProBtn" HorizontalAlignment="Left" Height="85" Margin="312,205,0,0" VerticalAlignment="Top" Width="453" Click="AjtRDVpro_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="AjtRDVPersBtn" Content="Button" HorizontalAlignment="Left" Height="85" Margin="312,325,0,0" VerticalAlignment="Top" Width="453" Click="AjtRDVPersBtn_click">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="CsltAgdBtn" Content="Button" HorizontalAlignment="Left" Height="85" Margin="312,440,0,0" VerticalAlignment="Top" Width="453">
            <Button.Foreground>
                <SolidColorBrush Color="#DDFFFFFF" Opacity="0"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="64" Margin="0,10,0,0" Width="69">
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,0" Foreground="White" Width="49">
                <StackPanel Width="150">
                    <Button Content="Settings"/>
                    <Button Content="Account"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <Button x:Name="Info" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="1013.5,630,8.5,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Facebook" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="963.5,630,58.5,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Facebook" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Twitter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="913.5,630,108.5,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Twitter" Width="40" Height="40"/>
        </Button>
    </Grid>
</Window>
