MediCare/MediCare/AgendaMedecin.xaml

<UserControl x:Class="MediCare.AgendaMedecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MenuUser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="746" Height="548">
    <Grid>
        <materialDesign:Card x:Name="card" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="agenda" VerticalScrollBarVisibility="Auto" Margin="0,0,275,0" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" RenderTransformOrigin="0.49,0.504">
                <StackPanel x:Name="StackAgenda">
                    <Border Background="{DynamicResource MaterialDesignDivider}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander x:Name="_7" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                           7:00-8:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV7" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                    <Expander x:Name="_8" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                           8:00-9:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV8" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_9" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="#FF99B4D1" Header="                                          9:00-10:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV9" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_10" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         10:00-11:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV10" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_11" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         11:00-12:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV11" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_12" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         12:00-13:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV12" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_13" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         13:00-14:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV13" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_14" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         14:00-15:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV14" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_15" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         15:00-16:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV15" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_16" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         16:00-17:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV16" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander x:Name="_17" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Header="                                         17:00-18:00" Foreground="White" Width="466">
                        <ListView x:Name="ListeRDV17" Background="{x:Null}" Foreground="{x:Null}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Calendar x:Name="Calendrier" HorizontalAlignment="Right" Margin="0,79" VerticalAlignment="Center" Width="275" SelectedDatesChanged="Calendrier_SelectedDatesChanged_1" BorderBrush="{x:Null}"/>
        <TextBox Name="aide"
  TextWrapping="Wrap"
  AcceptsReturn="True" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Text="Sellectionnez la date désirée dans la calendrier et visualisez vos rendez vous" Width="275" Foreground="#FF536272" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
    </Grid>
</UserControl>
