MediCare/MediCare/AjoutRdvPro.xaml

<UserControl
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="AjoutRdvPro1" x:Class="MediCare.AjoutRdvPro"
             mc:Ignorable="d" Height="548" Width="741">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Background="#FF77B3B4" Grid.ColumnSpan="2" Margin="0">
            <Label Content="Ajout rendez Vous Pro" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="281" FontFamily="Century Gothic" FontSize="24" Foreground="#DDFFFFFF" Margin="179,0"/>
        </StackPanel>
        <Label x:Name="nomPatientL" Content="Nom*" HorizontalAlignment="Left" Height="38" Margin="26,101,0,0" VerticalAlignment="Top" Width="66" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C5859" RenderTransformOrigin="0.58,1.606"/>
        <ComboBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="37" Margin="117,101,0,0" VerticalAlignment="Top" Width="273" PreviewTextInput="nomPatientT_PreviewTextInput" Background="#FFFAFAFA" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" MouseEnter="nomPatientT_MouseEnter" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown"/>
        <ComboBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="37" Margin="117,184,0,0" VerticalAlignment="Top" Width="273" PreviewTextInput="prenomPatientT_PreviewTextInput" Background="#FFFAFAFA" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" MouseEnter="prenomPatientT_MouseEnter" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus"/>
        <Label x:Name="prenomPatientL" Content="Prenom*" HorizontalAlignment="Left" Height="38" Margin="0,184,0,0" VerticalAlignment="Top" Width="92" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C5859" RenderTransformOrigin="0.58,1.606"/>
        <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="40" Margin="473,113,0,0" VerticalAlignment="Top" Width="172" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput"/>
        <Label x:Name="dateL" Content="Date*" HorizontalAlignment="Left" Height="34" Margin="473,71,0,0" VerticalAlignment="Top" Width="72" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C5859" RenderTransformOrigin="0.5,0.5"/>
        <materialDesign:TimePicker Is24Hours="True" x:Name="horaire" Margin="473,205,94,0" PreviewTextInput="horaire_PreviewTextInput" Height="43" />
        <TextBox x:Name="notesT" HorizontalAlignment="Center" Height="104" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" MouseEnter="notesT_MouseEnter" SpellCheck.IsEnabled="True"/>
        <Label x:Name="notesL" Content="Notes" HorizontalAlignment="Left" Height="35" Margin="60,294,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C5859"/>
        <CheckBox x:Name="isImportant" Content="Important" HorizontalAlignment="Left" Height="53" Margin="208,454,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" Foreground="#FF3C5859" FontWeight="Bold" FontSize="16" Background="#FF77B3B4" BorderBrush="#FF3C5859"/>
        <Button x:Name="addBtn" Content="Ajouter" HorizontalAlignment="Center" Height="53" Margin="386,454,129,42" Width="166" Click="addBtn_Click" FontFamily="Century Gothic" Background="#FF77B3B4"/>
        <Label x:Name="horaireL" Content="Horaire*" HorizontalAlignment="Left" Height="34" Margin="479,158,0,0" VerticalAlignment="Top" Width="73" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3C5859" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
