MediCare/MediCare/AjoutConsultation.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.AjoutConsultation"
        mc:Ignorable="d"
        Height="548" Width="702">
    <Grid x:Name="medicamentT1" Margin="0,-12,0,0" RenderTransformOrigin="0.48,0.496">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="658*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="labelT" materialDesign:HintAssist.Hint="Label" Height="40" Margin="165,14,383,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="Black" BorderBrush="#FF77B3B4" CaretBrush="#FF6990A1" SelectionBrush="#FF4A87A4" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Nom du Patient" Grid.Row="1" RenderTransformOrigin="0.355,0.937" Cursor="Arrow"/>
        <Label x:Name="LabelL" Content="Label * :" HorizontalAlignment="Left" Height="42" Margin="14,18,0,0" VerticalAlignment="Top" Width="160" FontSize="18" RenderTransformOrigin="0.906,-0.274" FontFamily="Century Gothic" Background="{x:Null}" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Diagnostic" Content="Diagnostic * :" HorizontalAlignment="Left" Height="42" Margin="10,71,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="diagnosticT"  materialDesign:HintAssist.Hint="Diagnostic" Height="51" Margin="164,71,384,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF77B3B4" Grid.Row="1" OpacityMask="#FF6A97AC"/>
        <Label x:Name="Description" Content="Description :" HorizontalAlignment="Left" Height="42" Margin="10,150,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="descriptionT"  materialDesign:HintAssist.Hint="Description" Height="53" Margin="165,135,383,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF77B3B4" Grid.Row="1"/>
        <Label x:Name="Medicament" Content="Médicament * :" HorizontalAlignment="Left" Height="42" Margin="4,232,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" FontWeight="Bold"/>
        <ComboBox x:Name="medicamentT"  materialDesign:HintAssist.Hint="Medicament" Height="42" Margin="12,269,496,0" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="White" FontSize="18" FontFamily="Century Gothic" Foreground="#FF070004" BorderBrush="#FF6A97AC" Grid.Row="1" IsEditable="True" TextBoxBase.TextChanged="medicamentT_TextChanged" IsTextSearchEnabled="False" GotFocus="medicamentT_GotFocus" PreviewKeyDown="medicamentT_PreviewKeyDown"/>
        <TextBox x:Name="doseT" materialDesign:HintAssist.Hint="Dose" HorizontalAlignment="Left" Height="40" Margin="245,271,0,0" TextWrapping="Wrap"  BorderThickness="0,0,0,3" VerticalAlignment="Top" Width="104" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF6A97AC" Grid.Row="1" Foreground="Black"/>
        <Label x:Name="Dose" Content="Dose * :" HorizontalAlignment="Left" Height="42" Margin="242,232,0,0" VerticalAlignment="Top" Width="80" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="Indication" Content="Indication :" HorizontalAlignment="Left" Height="42" Margin="404,232,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="indicationT"  materialDesign:HintAssist.Hint="Indication" Height="42" Margin="404,270,175,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF6A97AC" Grid.Row="1"/>
        <TextBox x:Name="ageT" materialDesign:HintAssist.Hint="Age" Height="40" Margin="546,15,62,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="Black" BorderBrush="#FF77B3B4" CaretBrush="#FF6990A1" SelectionBrush="#FF4A87A4" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Nom du Patient" Grid.Row="1" RenderTransformOrigin="0.355,0.937" Cursor="Arrow"/>
        <Label x:Name="AgeL" Content="Age * :" HorizontalAlignment="Left" Height="42" Margin="409,23,0,0" VerticalAlignment="Top" Width="106" FontSize="18" RenderTransformOrigin="0.906,-0.274" FontFamily="Century Gothic" Background="{x:Null}" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="AjouterFichier" Content="Ajouter un fichier" HorizontalAlignment="Left" Height="40" Margin="438,130,0,0" VerticalAlignment="Top" Width="230" FontWeight="Light" FontFamily="Century Gothic" FontSize="24" Background="#FF6A97AC" Click="AjouterFichier_Click" Foreground="#FFFFFFFF" Grid.Row="1"/>



        <Button x:Name="Add_Consultation" Content="Continuer" HorizontalAlignment="Left" Height="40" Margin="433,435,0,0" VerticalAlignment="Top" Width="248" FontWeight="Light" FontFamily="Century Gothic" FontSize="24" Background="#FF6A97AC" Click="Add_Consultation_Click" Foreground="#FFFFFFFF" Grid.Row="1"/>
        <StackPanel Height="50" VerticalAlignment="Top" Background="#FF6A97AC" Width="702">
            <Label  Width="283" FontSize="36" FontFamily="Century Gothic" Foreground="White" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Consultation :" Margin="219,-2,200,0"/>
        </StackPanel>
        <DataGrid x:Name="DataGridTrait" IsReadOnly="True" Margin="10,322,303,25" ItemsSource="{Binding Treatement}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"   materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.Row="1" Background="#FFC8E2EE">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Traitement}" Header="Traitement"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Medicament}" Header="Medicament" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Dose}" Header="Dose" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >

                    <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"  />
                        </Style>
                    </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Indication}" Header="Indication" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>
        <Button x:Name="AjouterTraitement" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="AjouterTraitement_Click" RenderTransformOrigin="0.446,0.479" Margin="359,207,303,254" Grid.Row="1" Background="#FF768790" FontSize="20" Height="Auto" Width="Auto" Content="+">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="125.948"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</UserControl>

