MediCare/MediCare/AjoutRdvPro.xaml

<UserControl
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="AjoutRdvPro1" x:Class="MediCare.AjoutRdvPro"
             mc:Ignorable="d" Height="548" Width="741">
    <materialDesign:DialogHost x:Name="Dialog" Margin="0">
        <materialDesign:DialogHost.DialogContent >
            <Grid Width="300" Height="100">
                <TextBlock  HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Text="Rendez Vous Ajouté avec succès"/>
                <Button  Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="Auto" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="0,0,2,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="52" Margin="42,113,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" PreviewTextInput="nomPatientT_PreviewTextInput" Background="white" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown"/>
            <ComboBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="50" Margin="42,188,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" PreviewTextInput="prenomPatientT_PreviewTextInput" Background="white" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus"/>
            <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="40" Margin="473,113,0,0" VerticalAlignment="Top" Width="172" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date*" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput" />
            <materialDesign:TimePicker Is24Hours="True" x:Name="horaire" Margin="473,188,94,0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Horaire*" PreviewTextInput="horaire_PreviewTextInput" Height="43" />
            <TextBox x:Name="notesT" HorizontalAlignment="Center" Height="138" Margin="149,294,149,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Background="{x:Null}" materialDesign:HintAssist.Hint="Notes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" SpellCheck.IsEnabled="True"/>
            <CheckBox x:Name="isImportant" Content="Important" HorizontalAlignment="Left" Height="53" Margin="210,454,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" Foreground="#FF3C5859" FontWeight="Bold" FontSize="16" Background="#FF77B3B4" BorderBrush="#FF3C5859"/>
            <Button x:Name="addBtn" Content="Ajouter" HorizontalAlignment="Center" Height="53" Margin="386,454,129,42" Width="166" Click="addBtn_Click" FontFamily="Century Gothic" Background="#FF77B3B4"/>
            <Label Content="Ajouter un rdv professionnel" HorizontalAlignment="Left" Height="69" Margin="316,6,0,0" VerticalAlignment="Top" Width="419" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
