MediCare/MediCare/AjoutConsultation.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.AjoutConsultation"
        mc:Ignorable="d"
        Height="548" Width="740">
    <materialDesign:DialogHost x:Name="Dialog" Margin="0">
        <materialDesign:DialogHost.DialogContent >
            <Grid Width="300" Height="100">
                <TextBlock  HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Text="Veuillez remplir toutes les informations !"/>
                <Button  Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="Auto" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="medicamentT1" Margin="0" RenderTransformOrigin="0.48,0.496">
            <TextBox x:Name="labelT" materialDesign:HintAssist.Hint="Titre de consultation * " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="10,50,499,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="Black" BorderBrush="#FF77B3B4" CaretBrush="#FF6990A1" SelectionBrush="#FF4A87A4" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Nom du Patient" RenderTransformOrigin="0.355,0.937" Cursor="Arrow"/>
            <TextBox x:Name="diagnosticT" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Diagnostic*" Height="86" Margin="10,114,388,0" BorderThickness="0,0,0,3" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF77B3B4" OpacityMask="#FF6A97AC"/>
            <TextBox x:Name="descriptionT"  Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" materialDesign:HintAssist.Hint="Description" Height="86" Margin="365,114,10,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF77B3B4"/>
            <ComboBox x:Name="medicamentT"  materialDesign:HintAssist.Hint="Médicament*"  Height="46" Margin="10,245,409,0" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="White" FontSize="18" FontFamily="Century Gothic" Foreground="#FF070004" BorderBrush="#FF6A97AC" IsEditable="True" TextBoxBase.TextChanged="medicamentT_TextChanged" IsTextSearchEnabled="False" GotFocus="medicamentT_GotFocus" PreviewKeyDown="medicamentT_PreviewKeyDown"/>
            <TextBox x:Name="doseT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dose * " HorizontalAlignment="Left" Height="46" Margin="352,245,0,0" TextWrapping="Wrap"  BorderThickness="0,0,0,3" VerticalAlignment="Top" Width="125" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF6A97AC" Foreground="Black"/>
            <TextBox x:Name="indicationT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Indications" Height="46" Margin="498,245,10,0" TextWrapping="Wrap" BorderThickness="0,0,0,3" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" SpellCheck.IsEnabled="True" Foreground="#FF070004" SelectionBrush="#FF6A97AC" CaretBrush="#FF6A97AC" BorderBrush="#FF6A97AC"/>
            <Button x:Name="AjouterFichier" Content="Ajouter un fichier" HorizontalAlignment="Left" Height="36" Margin="551,424,0,0" VerticalAlignment="Top" Width="180" FontWeight="Light" FontFamily="Century Gothic" FontSize="16" Background="#FF6A97AC" Click="AjouterFichier_Click" Foreground="#FFFFFFFF"/>



            <Button x:Name="Add_Consultation" Content="Continuer" HorizontalAlignment="Left" Height="30" Margin="554,486,0,0" VerticalAlignment="Top" Width="176" FontWeight="Light" FontFamily="Century Gothic" FontSize="16" Background="#FF6A97AC" Click="Add_Consultation_Click" Foreground="#FFFFFFFF"/>
            <DataGrid x:Name="DataGridTrait" IsReadOnly="True" Margin="10,330,207,32" ItemsSource="{Binding Treatement}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"   materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Background="#FF98BBCB">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Traitement}" Header="Traitement"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Medicament}" Header="Medicament" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Dose}" Header="Dose" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >

                        <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                            </Style>
                        </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Indication}" Header="Indication" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>


            </DataGrid>
            <Button x:Name="AjouterTraitement" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="AjouterTraitement_Click" RenderTransformOrigin="0.446,0.479" Margin="476,205,224,311" Background="#FF768790" FontSize="20" Height="Auto" Width="Auto" Content="+">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="128.948"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Consultation médicale" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" Foreground="#FF6A97AC" FontSize="28" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>

