MediCare/MediCare/AjouterMedic.xaml

<UserControl x:Class="MediCare.AjouterMédic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
       Height="545" Width="746">
    <Grid>
        <TextBox x:Name="NomMedic" materialDesign:HintAssist.Hint="Nom du Médicament" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="140,109,135,389" FontFamily="Century Gothic" FontSize="16" Foreground="#FF4A6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="471" Height="50" />
        <TextBox x:Name="Type" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="140,189,135,295" FontFamily="Century Gothic" FontSize="16" Foreground="#FF4A6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="471" />
        <TextBox x:Name="Dosage" materialDesign:HintAssist.Hint="Dosage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="140,282,135,213" FontFamily="Century Gothic" FontSize="16" Foreground="#FF4A6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="471" />
        <Button x:Name="AjtMedic" Content="Ajouter" HorizontalAlignment="Center" Height="41" Margin="313,0,313,80" VerticalAlignment="Bottom" Width="120" FontFamily="Century Gothic" Background="#FF42919E" BorderBrush="{x:Null}" Click="AjtMedic_Click" Foreground="#DDFFFFFF"/>



    </Grid>

</UserControl>
