MediCare/MediCare/AjoutRdvPerso.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.AjoutRdvPerso"
         mc:Ignorable="d" Height="548.2" Width="741">

    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Background="#FF77B3B4" Grid.ColumnSpan="2" Margin="0">
            <Label Content="Ajout rendez-vous personnel" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="346" FontFamily="Century Gothic" FontSize="24" Foreground="#DDFFFFFF" Margin="150,0,143,0"/>
        </StackPanel>
        <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="32" Margin="141,329,0,0" VerticalAlignment="Top" Width="172" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date*" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput"/>
        <TextBox x:Name="notesT" HorizontalAlignment="Center" Height="155" Margin="158,101,159,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Description du rendez-vous" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" SpellCheck.IsEnabled="True"/>
        <Button x:Name="AddButton" Content="Ajouter" HorizontalAlignment="Center" Height="53" Margin="0,417,0,79" Width="161" FontFamily="Century Gothic" Background="#FF77B3B4" Click="AddButton_Click"/>
        <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Horaire*" Is24Hours="True" x:Name="horaire" Margin="421,329,143,0" PreviewTextInput="horaire_PreviewTextInput" Height="32" />
    </Grid>
</UserControl>
 