MediCare/MediCare/Certificat.xaml

<UserControl x:Class="MediCare.Certificat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="AjoutRdvPro1"
        mc:Ignorable="d"
         Height="657.5" Width="820">
    <Grid Margin="0,0,0,-102">
        <ComboBox x:Name="sex" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sexe*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,50,0,0" Width="148" Background="White" BorderBrush="#FF77B3B4" Height="50" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <DatePicker x:Name="date_naiss" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date de naissance*" HorizontalAlignment="Left" Height="30" Margin="34,132,0,0" VerticalAlignment="Top" Width="148" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" BorderThickness="0,0,0,3" PreviewTextInput="date_naiss_PreviewTextInput"/>
        <TextBox x:Name="adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Demeurant*" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="740" Margin="31,199,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="nom_sport" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="530,302,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Fait à : " HorizontalAlignment="Left" Height="28" Margin="111,539,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF3599CC" FontWeight="Bold"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="148" Margin="242,526,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Doit etre dispensé d'activité physique et sportive pendant : " HorizontalAlignment="Left" Height="28" Margin="55,262,0,0" VerticalAlignment="Top" Width="345" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content=" Ne présente aucune contre-indication apparente à la pratique du sport suivant : " HorizontalAlignment="Left" Height="28" Margin="52,302,0,0" VerticalAlignment="Top" Width="464" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Ne présente actuellement aucun signe cliniquement décelable d'affectation contagieuse" HorizontalAlignment="Left" Height="28" Margin="55,342,0,0" VerticalAlignment="Top" Width="532" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Ne pourra fréquenter l'école pendant : " HorizontalAlignment="Left" Height="28" Margin="55,422,0,0" VerticalAlignment="Top" Width="228" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Inapte à la vie en collectivité " HorizontalAlignment="Left" Height="28" Margin="55,382,0,0" VerticalAlignment="Top" Width="224" Foreground="#FF3599CC" FontWeight="Bold"/>
        <ComboBox x:Name="jour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,263,0,0" Width="96" Background="White" BorderBrush="#FF77B3B4" Height="26" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="100"/>

            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="100"/>

            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="100"/>

            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="100"/>

            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Label Content="à compter du : " HorizontalAlignment="Left" Height="28" Margin="546,262,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF3599CC" FontWeight="Bold"/>
        <DatePicker x:Name="date_naiss2" HorizontalAlignment="Left" Height="25" Margin="654,263,0,0" VerticalAlignment="Top" Width="116" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" Background="White" BorderThickness="0,0,0,3" PreviewTextInput="date_naiss2_PreviewTextInput"/>
        <ComboBox x:Name="jour2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,419,0,0" Width="96" Background="White" BorderBrush="#FF77B3B4" Height="26" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Label Content="à compter du : " HorizontalAlignment="Left" Height="28" Margin="436,422,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF3599CC" FontWeight="Bold"/>
        <DatePicker x:Name="jour22" HorizontalAlignment="Left" Height="25" Margin="547,419,0,0" VerticalAlignment="Top" Width="108" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" Background="White" BorderThickness="0,0,0,3" PreviewTextInput="jour22_PreviewTextInput"/>
        <Label Content="Présente un état de santé nécessitant un arrêt de travail  pendant : " HorizontalAlignment="Left" Height="28" Margin="55,462,0,0" VerticalAlignment="Top" Width="427" Foreground="#FF3599CC" FontWeight="Bold"/>
        <ComboBox x:Name="jour3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,463,0,0" Width="96" Background="White" BorderBrush="#FF77B3B4" Height="24" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Label Content="à compter du : " HorizontalAlignment="Left" Height="28" Margin="561,462,0,0" VerticalAlignment="Top" Width="92" Foreground="#FF3599CC" FontWeight="Bold"/>
        <DatePicker x:Name="jour33" HorizontalAlignment="Left" Height="25" Margin="660,463,0,0" VerticalAlignment="Top" Width="107" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" Background="White" BorderThickness="0,0,0,3" PreviewTextInput="jour33_PreviewTextInput"/>
        <Label Content="Certificat médical" HorizontalAlignment="Left" Height="69" Margin="413,6,0,0" VerticalAlignment="Top" Width="297" Foreground="#FF3599CC" FontSize="28" FontWeight="Bold"/>
        <Button Content="Créer PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="666,81,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="Button_Click" RenderTransformOrigin="1.434,-6"/>
        <CheckBox  x:Name="option" Content=" " HorizontalAlignment="Left" Height="34" Margin="21,258,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox  x:Name="option_Copy" Content=" " HorizontalAlignment="Left" Height="34" Margin="20,300,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox  x:Name="option_Copy1" Content=" " HorizontalAlignment="Left" Height="34" Margin="20,338,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox  x:Name="option_Copy2" Content=" " HorizontalAlignment="Left" Height="34" Margin="20,379,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox  x:Name="option_Copy3" Content=" " HorizontalAlignment="Left" Height="34" Margin="20,459,0,0" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="title" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Titre*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,50,0,0" Width="148" Background="White" BorderBrush="#FF77B3B4" Height="50" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Button Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="690,594,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="Suivant_Click" RenderTransformOrigin="1.434,-6"/>

    </Grid>
</UserControl>
