MediCare/MediCare/Consultation_Patient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.Consultation_Patient"
             mc:Ignorable="d" d:DesignWidth="300" Width="1072" Height="548">
    <Grid Margin="0">
        <Grid x:Name="GridDroit" HorizontalAlignment="Right" Margin="0" Width="780"/>
        <Label x:Name="nomL" Content="Nom * :" Height="37" Margin="13,138,996,373" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF6A97AC"/>
        <Label x:Name="prenomL" Content="Prénom * :" Height="37" Margin="1,254,962,257" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#FF6A97AC"/>
        <Button x:Name="okBtn" Content="OK" Height="52" Margin="157,333,0,163" Background="#FF6A97AC" Click="okBtn_Click" HorizontalAlignment="Left" Width="130"/>
        <Label x:Name="recherche" Content="Sélectionnez le nom et prénom&#xA; du patient à consulter : " Margin="13,52,785,419" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#FF6A97AC"/>
        <ComboBox x:Name="nomPatientT" BorderThickness="0,0,0,3" Height="38" Margin="137,138,785,372" VerticalAlignment="Stretch"  BorderBrush="#FF77B3B4" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" MouseEnter="nomPatientT_MouseEnter" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown" MouseLeftButtonDown="nomPatientT_MouseLeftButtonDown" />
        <ComboBox x:Name="prenomPatientT" BorderThickness="0,0,0,3" Height="36" Margin="137,254,785,258" VerticalAlignment="Stretch"   BorderBrush="#FF77B3B4" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" MouseEnter="prenomPatientT_MouseEnter" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus" MouseLeftButtonDown="prenomPatientT_MouseLeftButtonDown"/>
        <local:PopupPatient x:Name="popup" HorizontalAlignment="Left" Height="153" Margin="5,393,0,0" VerticalAlignment="Top" Width="287"/>
    </Grid>

</UserControl>
