MediCare/MediCare/Consultation_Patient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.Consultation_Patient"
             mc:Ignorable="d" d:DesignWidth="300" Width="1072" Height="548">
    <Grid x:Name="GridTotal" Margin="0">
        <Grid x:Name="GridDroit" HorizontalAlignment="Right" Margin="0" Width="780"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="294,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Button x:Name="okBtn" Content="OK" Height="52" Margin="33,412,0,84" Background="#FF6A97AC" Click="okBtn_Click" HorizontalAlignment="Left" Width="130"/>
        <Label x:Name="recherche" Content="Sélectionnez le nom et prénom&#xA; du patient à consulter : " Margin="1,76,788,395" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="#FF6A97AC"/>
        <ComboBox x:Name="nomPatientT" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" BorderThickness="0,0,0,3" Margin="33,201,889,301" VerticalAlignment="Stretch"  BorderBrush="#FF77B3B4" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown" MouseLeftButtonDown="nomPatientT_MouseLeftButtonDown" />
        <ComboBox x:Name="prenomPatientT" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" BorderThickness="0,0,0,3" Margin="33,300,889,200" VerticalAlignment="Stretch"   BorderBrush="#FF77B3B4" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus" MouseLeftButtonDown="prenomPatientT_MouseLeftButtonDown"/>
    </Grid>


</UserControl>
