MediCare/MediCare/FichePatient.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.FichePatient"
        mc:Ignorable="d"
        Height="548" Width="746">
    <Grid>
        <Button x:Name="Ajouter" Content="Ajouter un patient" HorizontalAlignment="Left" Height="41" Margin="424,478,0,0" VerticalAlignment="Top" Width="248" Background="#FF6A97AC" Foreground="White" Click="Ajouter_Click" BorderBrush="#FF2196F3"/>
        <DatePicker x:Name="Date_naiss" HorizontalAlignment="Left" Margin="174,103,0,0" VerticalAlignment="Top" Height="40" Width="149" FirstDayOfWeek="Sunday" PreviewTextInput="DatePicker_PreviewTextInput" BorderBrush="#FF77B3B4"/>
        <ComboBox x:Name="Groupage" HorizontalAlignment="Left" Height="40" Margin="178,477,0,0" VerticalAlignment="Top" Width="145" Cursor="Arrow" SelectionChanged="Groupage_SelectionChanged" BorderBrush="#FF77B3B4" Background="White" Foreground="#FF080000">
            <ListBoxItem Content="A+"/>
            <ListBoxItem Content="A-"/>
            <ListBoxItem Content="O+"/>
            <ListBoxItem Content="O-"/>
            <ListBoxItem Content="AB+"/>
            <ListBoxItem Content="AB-"/>
        </ComboBox>

        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="178,28,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" TextChanged="nom_TextChanged"/>
        <TextBox x:Name="Num_tel" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Numéro de téléphone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="174,199,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Poids" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Poids" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="178,307,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Etat_santé" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Etat de santé" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="178,389,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Prenom" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Prénom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="475,18,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="475,103,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Sexe" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Sexe" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="475,199,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Taille" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Taille" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="475,297,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Maladie" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Maladie" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="475,378,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Groupage" HorizontalAlignment="Left" Height="42" Margin="55,477,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
