MediCare/MediCare/Historique.xaml

<UserControl x:Class="MediCare.Historique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="548" Width="744">
    <Grid Margin="0">

        <materialDesign:Card Background="{x:Null}" VerticalAlignment="Stretch">
            <Label Content="L'historique de toutes les consultations faites dans cet établissement : " HorizontalAlignment="Center" Height="43" Margin="0,82,0,423" VerticalAlignment="Center" Width="554" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic"/>

        </materialDesign:Card>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="82,130,83,70" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350">
            <StackPanel x:Name="StackSuivi"  Height="291" Width="682">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="Historique " HorizontalAlignment="Left" Height="69" Margin="492,9,-45,0" VerticalAlignment="Top" Width="297" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>

    </Grid>
</UserControl>
