MediCare/MediCare/HistoriqueMedecin.xaml

<UserControl x:Class="MediCare.HistoriqueMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="548" Width="744">
    <Grid Margin="0">
        <materialDesign:Card Background="{x:Null}" Margin="0" VerticalAlignment="Stretch">
            <Button Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="75" Background="#FF408DA0" Click="Button_Click" Foreground="White"/>
        </materialDesign:Card>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Center" Margin="0,136,0,72" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="StackSuivi"  Height="311" Width="618">
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Label Content="L'historique de toutes vos consultations médicales :" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Mon Historique " HorizontalAlignment="Left" Margin="469,8,-22,0" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="28" FontWeight="Bold" FontFamily="Century Gothic"/>

    </Grid>
</UserControl>
