MediCare/MediCare/HistoriqueMedecin.xaml

<UserControl x:Class="MediCare.HistoriqueMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="548" Width="744">
    <Grid Margin="0">
        <materialDesign:Card Background="{x:Null}" Margin="0,3,0,0" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,142,0,95" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="StackSuivi"  Height="304" Width="687">
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Label Content="L'hitorique de toutes vos consultations médicales :" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Mon Historique " HorizontalAlignment="Left" Height="69" Margin="469,8,-22,0" VerticalAlignment="Top" Width="297" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>

    </Grid>
</UserControl>
