MediCare/MediCare/InscriptionMedecin.xaml

<Window x:Class="MediCare.InscriptionMedecin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediCare"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      Title="Inscription Médecin" Height="442" Width="642" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="CanMinimize">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="145" Margin="287,0,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PreviewTextInput="nom_PreviewTextInput"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Prénom*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="149" Margin="462,-2,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" Grid.ColumnSpan="2" PreviewTextInput="prenom_PreviewTextInput"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adresse du cabinet*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="144" Margin="288,44,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="num_tel" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Numéro de téléphone*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="461,53,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" Grid.ColumnSpan="2" PreviewTextInput="num_tel_PreviewTextInput"/>
        <DatePicker x:Name="date_naiss" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date de naissance*" HorizontalAlignment="Left" Height="30" Margin="288,107,0,0" VerticalAlignment="Top" Width="144" BorderBrush="#FF77B3B4" PreviewTextInput="date_naiss_PreviewTextInput" BorderThickness="0,0,0,3"/>
        <ComboBox x:Name="sex" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sexe * " BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,93,0,0" Width="148" Background="White" BorderBrush="#FF77B3B4" Height="44" FontFamily="Century Gothic" FontSize="14" Foreground="#FF3599CC" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <TextBox x:Name="specialite" materialDesign:HintAssist.Hint="Spécialité * " Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Margin="288,142,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="numCab" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Numéro du cabinet " Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="148" Margin="462,141,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fax" materialDesign:HintAssist.Hint="Fax " Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Margin="288,187,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="Code" materialDesign:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Margin="462,187,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="clef" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Clé d'activation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="144" Margin="288,233,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Margin="462,234,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom d'utilisateur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="144" Margin="288,283,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <PasswordBox x:Name="password" Height="40" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="462,283,25,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PasswordChanged="password_PasswordChanged" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordConfirm" Height="40" materialDesign:HintAssist.Hint="Confirmer mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="288,337,110,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PasswordChanged="passwordConfirm_PasswordChanged"/>
        <Button x:Name="signUpBtn" Content="S'inscrire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="462,343,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="signUpBtn_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
        <DockPanel HorizontalAlignment="Left" Height="413" LastChildFill="False" VerticalAlignment="Top" Width="253" Background="#FF77B3B4" Margin="0,0,0,-2"/>
        <Image Margin="0,23,289,276" Source="ressources/images/medicare_blue.PNG" Stretch="Fill"/>
        <Grid x:Name="validationMdp" Margin="20,159,318,58" Visibility="Hidden">
            <TextBlock x:Name="maj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="● Contient une majuscule" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="min" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="● Contient une minuscule" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="chiff" HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" TextWrapping="Wrap" Text="●  Contient un chiffre" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="leng" HorizontalAlignment="Left" Height="23" Margin="0,86,0,0" TextWrapping="Wrap" Text="●  Aumoins 6 caractères" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="passValidation" HorizontalAlignment="Left" Height="23" Margin="0,114,0,0" TextWrapping="Wrap" Text="●  Les mots de passe correspondent" VerticalAlignment="Top" Width="207"/>
        </Grid>
    </Grid>
</Window>
