MediCare/MediCare/InscriptionMedecin.xaml

<Window x:Class="MediCare.InscriptionMedecin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediCare"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      Title="Inscription Médecin" Height="645" Width="900" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="CanMinimize">
    <materialDesign:DialogHost x:Name="Dialog" Margin="0">
        <materialDesign:DialogHost.DialogContent >
            <Grid Width="300" Height="100">
                <TextBlock  HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Text="Compte crée avec succès !"/>
                <Button  Content="OK" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="Auto" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click_1" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="406,10,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PreviewTextInput="nom_PreviewTextInput" FontFamily="Century Gothic"/>
            <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Prénom*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="669,10,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PreviewTextInput="prenom_PreviewTextInput" FontFamily="Century Gothic"/>
            <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adresse du cabinet*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="406,75,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="num_tel" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Numéro de téléphone*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="669,75,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PreviewTextInput="num_tel_PreviewTextInput"/>
            <DatePicker x:Name="date_naiss" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date de naissance*" HorizontalAlignment="Left" Height="50" Margin="406,152,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF77B3B4" PreviewTextInput="date_naiss_PreviewTextInput" BorderThickness="0,0,0,3" FontFamily="Century Gothic"/>
            <ComboBox x:Name="sex" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sexe * " BorderThickness="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="669,152,0,0" Width="150" Background="White" BorderBrush="#FF77B3B4" Height="50" FontFamily="Century Gothic" FontSize="14" Foreground="#FF3599CC" >
                <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
                <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
            </ComboBox>
            <TextBox x:Name="specialite" materialDesign:HintAssist.Hint="Spécialité * " Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="406,237,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="numCab" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Numéro du cabinet " Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="669,237,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="fax" materialDesign:HintAssist.Hint="Fax " Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="406,311,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="Code" materialDesign:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="669,389,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="clef" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Clé d'activation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="413" Margin="406,458,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="669,311,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom d'utilisateur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="150" Margin="406,389,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" FontFamily="Century Gothic"/>
            <PasswordBox x:Name="password" Height="50" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="406,527,338,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PasswordChanged="password_PasswordChanged" Width="150" FontFamily="Century Gothic"/>
            <PasswordBox x:Name="passwordConfirm" Height="50" materialDesign:HintAssist.Hint="Confirmer mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="581,527,163,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4" PasswordChanged="passwordConfirm_PasswordChanged" Width="150" RenderTransformOrigin="0.48,0.38" FontFamily="Century Gothic"/>
            <Button x:Name="signUpBtn" Content="S'inscrire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="762,545,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="signUpBtn_Click" IsEnabled="False"/>
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="328" Background="#FF77B3B4" Margin="0">
                <Image Margin="0,50,0,367" Source="ressources/images/medicare_blue.PNG" Stretch="Fill" Width="329"/>
            </DockPanel>
            <Grid x:Name="validationMdp" Margin="10,308,566,112" Height="196" HorizontalAlignment="Center" VerticalAlignment="Center" Width="318" Visibility="Hidden">
                <TextBlock x:Name="maj" HorizontalAlignment="Left" TextWrapping="Wrap" Text="● Contient une majuscule" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="28" Width="295" Foreground="White"/>
                <TextBlock x:Name="min" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="● Contient une minuscule" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="28" Width="293" Foreground="White"/>
                <TextBlock x:Name="chiff" HorizontalAlignment="Left" Margin="0,64,0,0" TextWrapping="Wrap" Text="●  Contient un chiffre" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="28" Width="242" Foreground="White"/>
                <TextBlock x:Name="leng" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="●  Aumoins 6 caractères" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="28" Width="277" Foreground="White"/>
                <TextBlock x:Name="passValidation" HorizontalAlignment="Left" Margin="0,127,0,0" TextWrapping="Wrap" Text="●  Les mots de passe correspondent" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="54" Width="236" Foreground="White"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
