MediCare/MediCare/LettreOr.xaml

<UserControl x:Class="MediCare.LettreOr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Height="548" Width="702">
    <Grid>
        <Label Content="Lettre d'orientation" HorizontalAlignment="Left" Height="60" Margin="216,8,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF3599CC" FontSize="24" FontWeight="Bold"/>
        <Label Content="Mademoiselle" HorizontalAlignment="Left" Height="28" Margin="21,149,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Madame" HorizontalAlignment="Left" Height="28" Margin="185,151,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Monsieur" HorizontalAlignment="Left" Height="28" Margin="333,151,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Button  x:Name="PDF" Content="Créer PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="579,74,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="32" Click="Button_Click" RenderTransformOrigin="1.434,-6"/>
        <Label Content="Fait à : " HorizontalAlignment="Left" Height="28" Margin="128,404,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF3599CC" FontWeight="Bold"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="214,384,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Description : " HorizontalAlignment="Left" Height="28" Margin="21,280,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <CheckBox x:Name="___op" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,154,0,0" Checked="CheckBox_Checked" Foreground="#FFAAC5B4"/>
        <CheckBox x:Name="___op_Copy" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,156,0,0" Checked="CheckBox_Checked" Foreground="#FFAAC5B4"/>
        <CheckBox x:Name="___op_Copy1" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,156,0,0" Checked="CheckBox_Checked" Foreground="#FFAAC5B4"/>
        <TextBlock x:Name="patientsT2" HorizontalAlignment="Left" Height="94" Margin="182,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#3377B3B4"/>
        <Button  x:Name="Suivant" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="572,500,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="28" Click="Suivant_Click" RenderTransformOrigin="1.434,-6"/>

    </Grid>
</UserControl>
