MediCare/MediCare/LettreOrientation.xaml

<UserControl x:Class="MediCare.LettreOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Height="548" Width="1072">
    <Grid>
        <Label Content="Lettre d'orientation" HorizontalAlignment="Left" Height="95" Margin="577,201,0,0" VerticalAlignment="Top" Width="451" Foreground="#FF3599CC" FontSize="48" FontWeight="Bold" FontFamily="Century Gothic"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="219" Margin="256,24,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Nom/Prénom du patient" HorizontalAlignment="Left" Height="42" Margin="5,28,0,0" VerticalAlignment="Top" Width="229" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content=" Sexe" HorizontalAlignment="Left" Height="41" Margin="24,100,0,0" VerticalAlignment="Top" Width="232" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,100,0,0" Width="219" Background="White" BorderBrush="#FF77B3B4" Height="38" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Label Content="Age " HorizontalAlignment="Left" Height="33" Margin="29,251,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Demeurant" HorizontalAlignment="Left" Height="33" Margin="29,334,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="196" Margin="262,327,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Mademoiselle" HorizontalAlignment="Left" Height="34" Margin="5,167,0,0" VerticalAlignment="Top" Width="211" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Madame" HorizontalAlignment="Left" Height="34" Margin="216,167,0,0" VerticalAlignment="Top" Width="212" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Monsieur" HorizontalAlignment="Left" Height="34" Margin="379,167,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic" RenderTransformOrigin="0.513,0.691"/>
        <CheckBox  x:Name="femme" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,167,0,0"  Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2" Height="21" Width="34"/>
        <CheckBox  x:Name="femme2" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,167,0,0" Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2" Height="21" Width="33"/>
        <CheckBox  x:Name="homme" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,170,0,0" Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2" Height="21" Width="33"/>
        <Button Content="Créer PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="728,509,0,-1" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="40" Click="Button_Click" RenderTransformOrigin="1.434,-6" FontFamily="Century Gothic"/>
        <Label Content="Fait à " HorizontalAlignment="Left" Height="34" Margin="29,513,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Le " HorizontalAlignment="Left" Height="34" Margin="379,513,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF3599CC" FontWeight="Bold" RenderTransformOrigin="0.693,-0.799" FontFamily="Century Gothic"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="36" Margin="445,513,0,-1" VerticalAlignment="Top" Width="198" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" Background="White" BorderThickness="0,0,0,3"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="200" Margin="141,503,0,-1" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="196" Margin="262,246,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox  x:Name="sit"  HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="196" Margin="262,415,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Situation" HorizontalAlignment="Left" Height="34" Margin="29,415,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF3599CC" FontWeight="Bold" FontFamily="Century Gothic"/>

    </Grid>
</UserControl>
