MediCare/MediCare/LettreOrientation.xaml

<Window x:Class="MediCare.LettreOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Title="LettreOrientation" Height="500" Width="550">
    <Grid>
        <Label Content="Lettre d'orientation" HorizontalAlignment="Left" Height="55" Margin="275,6,0,0" VerticalAlignment="Top" Width="193" Foreground="#FF3599CC" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="193,55,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Nom/Prénom du patient" HorizontalAlignment="Left" Height="28" Margin="19,71,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content=" Sexe" HorizontalAlignment="Left" Height="28" Margin="21,122,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,122,0,0" Width="148" Background="White" BorderBrush="#FF77B3B4" Height="26" FontFamily="Century Gothic" FontSize="14" Foreground="#FF2D8D97" BorderThickness="0,0,0,3" >
            <ComboBoxItem Content="homme" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="femme" HorizontalAlignment="Left" Width="100" Foreground="#FF3599CC"/>
        </ComboBox>
        <Label Content="Age " HorizontalAlignment="Left" Height="28" Margin="21,215,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Demeurant" HorizontalAlignment="Left" Height="28" Margin="21,263,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="195,253,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Mademoiselle" HorizontalAlignment="Left" Height="28" Margin="21,172,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Madame" HorizontalAlignment="Left" Height="28" Margin="181,172,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Monsieur" HorizontalAlignment="Left" Height="28" Margin="309,172,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF3599CC" FontWeight="Bold"/>
        <CheckBox  x:Name="femme" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,176,0,0"  Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2"/>
        <CheckBox  x:Name="femme2" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,176,0,0" Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2"/>
        <CheckBox  x:Name="homme" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,178,0,0" Background="#FF77B3B4" BorderBrush="#FF77B3B4" Foreground="#FF77B3B4" OpacityMask="#FF77B3B4" BorderThickness="2"/>
        <Button Content="Créer PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="391,396,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="Button_Click" RenderTransformOrigin="1.434,-6"/>
        <Label Content="Fait à " HorizontalAlignment="Left" Height="28" Margin="23,329,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Le " HorizontalAlignment="Left" Height="28" Margin="300,329,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF3599CC" FontWeight="Bold" RenderTransformOrigin="0.693,-0.799"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="30" Margin="369,317,0,0" VerticalAlignment="Top" Width="148" OpacityMask="#FF489599" Foreground="#FF549794" BorderBrush="#892E8687" Background="White" BorderThickness="0,0,0,3"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="135,309,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="195,202,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <TextBox  x:Name="sit"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="149" Margin="195,372,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Label Content="Situation" HorizontalAlignment="Left" Height="28" Margin="21,385,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF3599CC" FontWeight="Bold"/>

    </Grid>
</Window>
