MediCare/MediCare/LettreOr.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.LettreOr"
        mc:Ignorable="d"
        Height="548" Width="702">
    <Grid>
        <Label Content="Lettre d'orientation" HorizontalAlignment="Left" Height="60" Margin="216,8,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF3599CC" FontSize="24" FontWeight="Bold"/>
        <Label Content="Fait à : " HorizontalAlignment="Left" Height="28" Margin="77,404,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF3599CC" FontWeight="Bold"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="150" Margin="188,394,0,0" BorderBrush="#FF77B3B4" Foreground="#FF446868" BorderThickness="0,0,0,3" SelectionBrush="#FF77B3B4"/>
        <Button  x:Name="Suivant" Content="Suivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="550,466,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="28" Click="Suivant_Click" RenderTransformOrigin="1.434,-6"/>

        <ComboBox x:Name="Sexe" materialDesign:HintAssist.Hint="Titre* " Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Height="52" Margin="77,124,0,0" VerticalAlignment="Top" Width="145" FontSize="18" BorderBrush="#FF77B3B4" Cursor="Arrow" BorderThickness="0,0,0,3">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem Content="Monsieur"/>
            <ComboBoxItem Content="Madame"/>
            <ComboBoxItem Content="Mademoiselle"/>
        </ComboBox>
        <TextBox x:Name="patientsT2" HorizontalAlignment="Center" Height="156" Margin="77,198,170,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF77B3B4" SpellCheck.IsEnabled="True"/>

    </Grid>
</UserControl>
