MediCare/MediCare/LogOutPop.xaml

<Window x:Class="MediCare.LogOutPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d" Height="175" Width="330" ResizeMode="NoResize">
    <Grid>

        <Image Margin="261,45,-5,-8" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.545,0.479">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="72.738"/>
                    <TranslateTransform X="0.045" Y="0.008"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="56,36,199,-2" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="163,-26,93,63" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.491,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.413"/>
                    <TranslateTransform X="-0.021" Y="-0.004"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="0,-5,256,68" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.626,-0.834">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform X="0.129" Y="0.014"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Etes vous sure ?" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" Height="38" Width="153" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Oui" HorizontalAlignment="Left" Margin="71,84,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="11" FontFamily="Century Gothic" Background="#FF77B3B4" Click="Oui_Click"/>
        <Button Content="Non" HorizontalAlignment="Left" Margin="199,84,0,0" VerticalAlignment="Top" Width="60" Height="30" FontSize="11" FontFamily="Century Gothic" Background="#FF77B3B4" Click="Non_Click"/>

    </Grid>
</Window>

