MediCare/MediCare/MainWindow.xaml

<Window x:Name="mainMenu" x:Class="MediCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" >
    <Grid RenderTransformOrigin="0.52,0.463">
        <Button Content="TEST AGENDA Amine/lotfi" HorizontalAlignment="Left" Height="104" Margin="542,143,0,0" VerticalAlignment="Top" Width="410" Click="TestAgenda" FontSize="24" FontFamily="Caviar Dreams" Background="#FF77B3B4"/>
        <Button Content="TEST CONSULTATION imane/imene" HorizontalAlignment="Left" Height="116" Margin="80,310,0,0" VerticalAlignment="Top" Width="406" Click="TestConsultation" FontSize="24" FontFamily="Caviar Dreams" Background="#FF77B3B4"/>
        <Button Content="TEST PATIENT sidali" HorizontalAlignment="Left" Height="104" Margin="80,143,0,0" VerticalAlignment="Top" Width="402" Background="#FF77B3B4" FontFamily="Caviar Dreams" FontSize="24" Click="TestPatient"/>
        <Button Content="TEST INSCRIPTION MEDECIN amina" HorizontalAlignment="Left" Height="98" Margin="260,482,0,0" VerticalAlignment="Top" Width="498" Background="#FF77B3B4" FontFamily="Caviar Dreams" FontSize="24" Click="medecin2_Click" RenderTransformOrigin="0.506,0.439"/>
        <Button Content="TEST SIGNUP amina" HorizontalAlignment="Left" Height="116" Margin="542,310,0,0" VerticalAlignment="Top" Width="410" Background="#FF77B3B4" FontFamily="Caviar Dreams" FontSize="24" Click="TestMain"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="90" Width="1016" Background="#FFAA6D29">
            <Label Content="Interface de test MediCare" HorizontalAlignment="Center" Height="62"  VerticalAlignment="Top" Width="490" FontFamily="Century Gothic" FontSize="36" Foreground="#DDFFFFFF" FontWeight="Bold" Margin="270,0,256,0"/>
        </StackPanel>

    </Grid>
</Window>
