MediCare/MediCare/Menu.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MenuUser" x:Class="MediCare.Menu"
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Image Margin="297,12,687,440" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54.027"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,122,233,314" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="63" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,460,693,-24" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="63" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="645,268,339,184" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="0,356,512,80" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="63" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,102,478,334" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="63" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.795"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="AgendaBTN" 
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="645,53,287,354" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Agenda" FontFamily="Century Gothic" FontSize="24" Click="AgendaBTN_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FB" Offset="0"/>
                    <GradientStop Color="#FF03DCCE" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RechercheBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="639,338,293,70" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Recherche" FontFamily="Century Gothic" FontSize="24" Foreground="White" FontWeight="Bold" Click="RechercheBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF73E8BE" Offset="0"/>
                    <GradientStop Color="#FF6DB9FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PAtientBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="455,147,386,171" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Patient" FontFamily="Century Gothic" FontSize="36" Click="PAtientBTN_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF81CCFF" Offset="0"/>
                    <GradientStop Color="#FF717DFF" Offset="0.824"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CompteBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="722,218,247,228" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Compte" FontFamily="Century Gothic" FontSize="20" Click="CompteBTN_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF42919E"/>
                    <GradientStop Color="#FFF8D9D6" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="683,92,0,0" Source="ressources/icones/icones png/64 Pixels/note-on-a-clipboard.png" Opacity="0.5" IsHitTestVisible="False" Height="62" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="676,376,0,0" Height="79" Width="69" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" IsHitTestVisible="False" Focusable="False"/>
        <materialDesign:PackIcon Kind="Account" Margin="748,240,0,0" Height="58" Width="56" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False"/>
        <Expander HorizontalAlignment="Left" Header="Rendez Vous de la journée" IsExpanded="True" Background="#9965BFCD" FontFamily="Century Gothic" FontSize="14" Foreground="White" Width="295">
            <ListView x:Name="ListeRDV" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>
        <Image Margin="523,211,0,0" Source="ressources/icones/icones png/64 Pixels/dentist.png" Opacity="0.5" IsHitTestVisible="False" Height="101" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102"/>
        <Image Margin="0,11,19,425" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="63" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.795"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="963,449,21,3" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
        <Image Margin="0,261,39,204" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="49" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.765"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="312,246,696,235" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.314"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</UserControl>
