MediCare/MediCare/MenuHistorique.xaml

<UserControl x:Class="MediCare.MenuHistorique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="548" Width="1072">
    <Grid Margin="0">
        <Grid x:Name="GridDroit" HorizontalAlignment="Right" Margin="0" Width="744"/>
        <Grid x:Name="StackPanelMenu" Width="311" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Background="#FF42919E">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListView VerticalAlignment="Center" Margin="0" Background="#FF42919E" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem x:Name="histmed" Height="100" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" Width="202">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Votre Historique" Margin="10" VerticalAlignment="Center" Width="156" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="hist" Height="100" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Historique" Margin="10" VerticalAlignment="Center" Width="127" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
    </Grid>

</UserControl>
