MediCare/MediCare/MenuPrincipal.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MediCare"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="fenetre_principal" x:Class="MediCare.MenuPrincipal"
            mc:Ignorable="d" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="1080" MinHeight="720" ResizeMode="CanMinimize">
    <Grid Background="White">
        <ToolBarTray Margin="0,0,0,582" Background="White">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="0,0,0,-27" Background="White">
                <ToolBar.Header>
                    <Image Width="294" Source="ressources/images/medicare_white.PNG" Stretch="Fill" VerticalAlignment="Center"/>
                </ToolBar.Header>
                <Separator Margin="0" Height="104" />
                <Button x:Name="Home" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Home_Click">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Acceuil"/></TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Home" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Separator Margin="6,0" />
                <Button x:Name="Compte" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Compte_Click">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Mon Compte"/></TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Account" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Separator Margin="6,0" />
                <Button x:Name="Agenda" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Agenda_Click">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Agenda"/></TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Calendar" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Separator Margin="6,0" />
                <Button x:Name="patient" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Patient_Click">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Patient"/></TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="Human" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Separator Margin="6,0" />
                <Button x:Name="AjtMedic" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="Black" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="AjtMedic_Click">
                    <Button.ToolTip>
                        <TextBlock><Run Text="Ajouter un médicament à la base de données"/></TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="DatabasePlus" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Separator Margin="6,0" />
                <StackPanel x:Name="SearchPanel" materialDesign:RippleAssist.IsCentered="True" Width="342" Margin="0" Orientation="Horizontal">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16,25,0,25" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="270">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" >
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <ComboBox x:Name="element" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Rechercher un élément..." materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalContentAlignment="Bottom" IsEditable="True" TextBoxBase.TextChanged="element_TextChanged" IsTextSearchEnabled="False" GotFocus="element_GotFocus" PreviewKeyDown="element_PreviewKeyDown" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8,0,0,0" Panel.ZIndex="0" Height="40" Width="40" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Send" Foreground="#FF42919E" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Separator Margin="6,0" />
                <StackPanel x:Name="OptionPopUp" Orientation="Horizontal" Margin="0,14,10,14" Width="35" Height="50">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0" Foreground="#FF42919E" HorizontalAlignment="Stretch">
                        <StackPanel Width="150">
                            <Button x:Name="SettingBTN" Content="Paramètres"/>
                            <Button x:Name="HelpBTN" Content="Aide"/>
                            <Separator/>
                            <Button x:Name="LogoutBTN" Content="Se déconnecter" Click="LogoutBTN_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="SelectionGrid" Margin="0,102,0,42" Height="548"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,1" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="Twitter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="0" Foreground="{x:Null}" HorizontalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Twitter" Width="40" Height="40" Foreground="#FF42919E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Facebook" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Foreground="{x:Null}" Margin="0,0,100,0" HorizontalAlignment="Left" >
                    <materialDesign:PackIcon Kind="Facebook" Width="40" Height="40" Foreground="#FF42919E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Info" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="100,0,0,0" Foreground="{x:Null}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40" Foreground="#FF42919E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
        <Button x:Name="Settings" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="10,0,0,1" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Foreground="#FF42919E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Separator Height="2" Margin="3,0,-1,41" VerticalAlignment="Bottom" Width="1072" Background="#FF42919E"/>
        <Label Content="MediCare 2018 © Tous droits Réservés" HorizontalAlignment="Center" Margin="414,654,414,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="Century Gothic"/>
        <materialDesign:Snackbar IsActive="False" x:Name="Notification" VerticalAlignment="Top" Margin="0,109,0,0" Background="#FF6A97AC">
            <materialDesign:SnackbarMessage  ActionContent="OK" ActionClick="ActionClick" FontFamily="Century Gothic"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
