MediCare/MediCare/MenuFichier.xaml

<UserControl x:Class="MediCare.MenuFichier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d" Height="548" Width="702" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="AjouterRadio" Content="Radio" HorizontalAlignment="Left" Height="42" Margin="485,380,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="20" Background="#FF77B3B4" Click="AjouterRadio_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="AjouterScanner" Content="Scanner" HorizontalAlignment="Left" Height="42" Margin="259,380,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="20" Background="#FF75B0BB" Click="AjouterScanner_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="AjouterBilan" Content="Bilan" HorizontalAlignment="Left" Height="42" Margin="37,380,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="20" Background="#FF77B3B4" Click="AjouterBilan_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="LettreOrientation" Content="Lettre D'orientation" HorizontalAlignment="Left" Height="42" Margin="405,194,0,0" VerticalAlignment="Top" Width="218"  FontFamily="Century Gothic" FontSize="20" Background="#FF75B0BB" BorderBrush="{x:Null}" Click="LettreOrientation_Click" Foreground="White"/>
        <Button x:Name="CertificatMedical" Content="Certificat Medical&#xA;" HorizontalAlignment="Left" Height="42" Margin="100,192,0,0" VerticalAlignment="Top" Width="216" FontFamily="Century Gothic" FontSize="20" Background="#FF77B3B4" BorderBrush="{x:Null}" Click="CertificatMedical_Click" Foreground="White"/>
        <Button Content="Valider " HorizontalAlignment="Left" Height="42" Margin="532,495,0,0" VerticalAlignment="Top" Width="142" Background="#FFADAF9F" FontFamily="Century Gothic" FontSize="20" Click="Valider_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Cliquez ci-dessous si vous voulez faire un certificat de bonne santé &#xD;&#xA;ou une lettre d'orientation :" HorizontalAlignment="Left" Height="48" Margin="20,89,0,0" VerticalAlignment="Top" Width="634" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Cliquer ci-dessous si vous voulez ajouter un bilan, radio ou un scanner &#xD;&#xA;au dossier de ce patient :" HorizontalAlignment="Left" Height="48" Margin="20,312,0,0" VerticalAlignment="Top" Width="634" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Fichiers Médicaux" HorizontalAlignment="Left" Height="54" Margin="370,16,0,0" VerticalAlignment="Top" Width="270" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>

    </Grid>
</UserControl>
