MediCare/MediCare/Menu.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MenuUser" x:Class="MediCare.Menu"
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Image Source="ressources/images/logoo.png" Margin="263,3,3,-9" />
        <Image Margin="0,148,279,340" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="42" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                    <SkewTransform AngleX="0.819"/>
                    <RotateTransform Angle="-9.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="325,8,660,449" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="-52.857"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="RechercheBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="561,388,393,44" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Recherche" FontFamily="Century Gothic" FontSize="22" Foreground="White"  Click="RechercheBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF73E8BE" Offset="0"/>
                    <GradientStop Color="#FF6DB9FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PAtientBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="588,7,326,382" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Patient" FontFamily="Century Gothic" FontSize="34" Click="PAtientBTN_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF81CCFF" Offset="0.196"/>
                    <GradientStop Color="#FF717DFF" Offset="0.883"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CompteBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="828,141,113,276" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Compte" FontFamily="Century Gothic" FontSize="24" Click="CompteBTN_Click" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4BCDBF"/>
                    <GradientStop Color="#FFF8D9D6" Offset="0.83"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="588,412,0,0" Height="78" Width="68" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" IsHitTestVisible="False" Focusable="False"/>

        <materialDesign:PackIcon Kind="Account" Margin="852,169,0,0" Height="81" Width="80" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False"/>
        <Expander HorizontalAlignment="Left" Header="Rendez Vous de la journée" IsExpanded="True" Background="#9965BFCD" FontFamily="Century Gothic" FontSize="14" Foreground="White" Width="295">
            <ListView x:Name="ListeRDV" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>
        <Image Margin="624,51,0,0" Source="ressources/icones/icones png/64 Pixels/dentist.png" Opacity="0.5" IsHitTestVisible="False" Height="81" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="MedicamentBTN"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="728,284,198,120" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Médicament" FontFamily="Century Gothic" FontSize="22" Foreground="White" Click="MedicamentBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF80C6FF" Offset="0.748"/>
                    <GradientStop Color="#FF7488FF" Offset="0.157"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Beaker" Margin="752,316,0,0" Height="87" Width="98" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False"/>
        <Button x:Name="AgendaBTN" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="228,0,777,492" Foreground="Black" Width="67" Height="56" Background="{x:Null}" BorderBrush="{x:Null}" Click="AgendaBTN_Click">
            <Button.ToolTip>
                <TextBlock><Run Text="Agenda"/></TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Calendar" Foreground="White" BorderThickness="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Agenda"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="368,29,572,388" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Agenda" FontFamily="Century Gothic" FontSize="24" Click="AgendaBTN_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF72E2C7"/>
                    <GradientStop Color="#FF6EBCF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Calendar" Margin="403,62,0,0" Height="68" Width="67" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False" RenderTransformOrigin="1.434,-0.125"/>
        <Image Margin="319,424,666,33" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="-52.857"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="918,31,98,466" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="22.187"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="343,212,642,245" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="5.089"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="0,316,509,169" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="42" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                    <SkewTransform AngleX="0.819"/>
                    <RotateTransform Angle="-9.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="922,369,94,128" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="-33.136"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="981,498,4,-41" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.028" ScaleX="0.973"/>
                    <SkewTransform AngleX="2.326"/>
                    <RotateTransform Angle="-52.857"/>
                    <TranslateTransform X="-0.045" Y="-0.135"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

</UserControl>
