MediCare/MediCare/MenuRecherche.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.MenuRecherche"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="1055">
    <Grid Name="GridDroit" Margin="314,0,-3,0" Width="744">

        <Grid x:Name="StackPanelMenu" Width="311" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF42919E" Margin="-315,4,0,3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListView VerticalAlignment="Center" Margin="-1,11,1,0" Background="#FF42919E" SelectionChanged="ListView_SelectionChanged" Height="530" >
                <ListViewItem x:Name="DossierPatient" Height="80" RenderTransformOrigin="0.5,0.5" BorderBrush="White"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20" Width="222" Height="51"><Run Text="Dossier médical "/><LineBreak/><Run Text="d'un patient"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="RechMedic" Height="75" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20" Width="252"><Run Text="Rechercher un "/><LineBreak/><Run Text="Médicament"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="RechMedecin" Height="75" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Rechercher un medecin" Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="RechRDV" Height="80" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"><Run Text="Rechercher un"/><LineBreak/><Run Text=" rendez-vous"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Medecins" Height="82" RenderTransformOrigin="0.5,0.5" BorderBrush="White"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Medecins" Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Dossier" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <materialDesign:PackIcon Kind="History" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Dossiers Médicaux" Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
