MediCare/MediCare/Menu.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MenuUser" x:Class="MediCare.Menu"
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Button x:Name="RechercheBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="639,338,293,70" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Recherche" FontFamily="Century Gothic" FontSize="24" Foreground="White" FontWeight="Bold" Click="RechercheBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF73E8BE" Offset="0"/>
                    <GradientStop Color="#FF6DB9FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PAtientBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="455,147,386,171" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Patient" FontFamily="Century Gothic" FontSize="36" Click="PAtientBTN_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF81CCFF" Offset="0"/>
                    <GradientStop Color="#FF717DFF" Offset="0.824"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CompteBTN"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="722,218,247,228" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="Compte" FontFamily="Century Gothic" FontSize="20" Click="CompteBTN_Click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF42919E"/>
                    <GradientStop Color="#FFF8D9D6" Offset="0.867"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="676,376,0,0" Height="79" Width="69" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" IsHitTestVisible="False" Focusable="False"/>
        <materialDesign:PackIcon Kind="Account" Margin="748,240,0,0" Height="58" Width="56" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False"/>
        <Expander HorizontalAlignment="Left" Header="Rendez Vous de la journée" IsExpanded="True" Background="#9965BFCD" FontFamily="Century Gothic" FontSize="14" Foreground="White" Width="295">
            <ListView x:Name="ListeRDV" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>
        <Image Margin="523,211,0,0" Source="ressources/icones/icones png/64 Pixels/dentist.png" Opacity="0.5" IsHitTestVisible="False" Height="101" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="MedicamentBTN"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="639,37,293,371" Height="140" Width="140" BorderBrush="{x:Null}" Content="Médicament" FontFamily="Century Gothic" FontSize="22" Foreground="White" FontWeight="Bold" Click="MedicamentBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1FB2B9" Offset="0"/>
                    <GradientStop Color="#FF485E99" Offset="0.717"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <materialDesign:PackIcon Kind="Beaker" Margin="670,66,0,0" Height="80" Width="82" Foreground="#DDFFFFFF" Opacity="0.5" IsEnabled="False" Focusable="False" IsHitTestVisible="False"/>
        <Button x:Name="AgendaBTN" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="241,0,777,498" Foreground="Black" Width="54" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="AgendaBTN_Click">
            <Button.ToolTip>
                <TextBlock><Run Text="Agenda"/></TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Calendar" Foreground="White" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </Grid>

</UserControl>
