MediCare/MediCare/MenuConsultation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.MenuConsultation"
        mc:Ignorable="d"
        Title="MenuConsultation" Height="720" Width="1080">
    <Grid>

        <Image Margin="693,161,325,468" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-419.408"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="512,278,522,369" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-488.234"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="1072" Background="#FF77B3B4">
            <Label  Width="315" FontSize="48" FontFamily="Century Gothic" Foreground="#FF634523" Height="69" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Consultation" Margin="435,0,322,0"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF77B3B4">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListView Height="685" Foreground="#DD000000">
                <ListViewItem x:Name="contenuMenu" Height="145" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="76.427" VerticalAlignment="Center" Width="72.48" Source="ressources/icones/icones png/64 Pixels/medical-doctor-specialist.png"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="consltationItem" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="39.35" VerticalAlignment="center" Width="37.812" Source="ressources/icones/icones png/64 Pixels/first-aid-kit-bag.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="35.06" VerticalAlignment="center" Width="37.838" Source="ressources/icones/icones png/64 Pixels/band-aid-forming-a-cross-mark.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="45.91" VerticalAlignment="center" Width="48.555" Source="ressources/icones/icones png/64 Pixels/positive-verified-symbol-of-a-clipboard.png" Stretch="Fill"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="48.76" VerticalAlignment="center" Width="40.598" Source="ressources/icones/icones png/64 Pixels/pulse-line.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem5" Height="95.2" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image HorizontalAlignment="Left" Height="43.818" VerticalAlignment="center" Width="43.296" Source="ressources/icones/icones png/64 Pixels/emergency-light.png"/>
                        <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Button x:Name="Info" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="1013.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Facebook" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="963.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Facebook" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Twitter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="913.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Twitter" Width="40" Height="40"/>
        </Button>
        <StackPanel Orientation="Horizontal" Height="85" Margin="312,205,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="566">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,20,0,22.5" Source="ressources/icones/icones png/64 Pixels/hospital-medical-signal-of-a-cross-in-a-circle (2).png" Stretch="Fill"/>
            <TextBlock Text="Ajouter un nouveau patient" Margin="10,29.013,390,25" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523" Height="30.987" Width="393"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="93" Margin="0,0,0,-8" VerticalAlignment="Top" Width="576" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="86" Margin="306,338,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="557">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,20,0,22.5" Source="ressources/icones/icones png/64 Pixels/men-silhouette.png" Stretch="Fill"/>
            <TextBlock Margin="10,10,390,10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523" Text="Ajouter une consultation à un ancien patient"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="562" Background="{x:Null}"/>
        </StackPanel>
        <Button x:Name="AjoutNouvPatient" Content="Button" HorizontalAlignment="Left" Height="70" Margin="301,216,0,0" VerticalAlignment="Top" Width="580" Background="{x:Null}" Click="AjoutNouvPatient_Click"/>
        <Button x:Name="AjoutConsultPatient" Content="Button" HorizontalAlignment="Left" Height="70" Margin="300,348,0,0" VerticalAlignment="Top" Width="580" Background="{x:Null}" Click="AjoutConsultPatient_Click"/>
        <Image Margin="252,94,732,515" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="69.111"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="421,588,595,19" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.602"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="262,586,738,25" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="3.057,0.951">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.596"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="976,529,20,76" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="952,87,44,518" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="747,472,265,163" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-137.704"/>
                    <TranslateTransform X="219.646" Y="-171.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>


