MediCare/MediCare/MenuPatient.xaml

<UserControl x:Class="MediCare.MenuPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="548" Width="1072">
    <Grid>
        <Grid x:Name="StackPanelMenu" Width="311" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Background="#FF42919E">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListView VerticalAlignment="Center" Margin="0,18,0,31" Background="#FF42919E" SelectionChanged="ListView_SelectionChanged" Height="499">

                <ListViewItem x:Name="Consultation" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Consultation médicale " Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="Suivi" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Suivi médical" Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="Dossier" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Dossier médical " Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="Supprimer" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Supprimer le patient " Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="rdv" Height="85" RenderTransformOrigin="0.5,0.5" BorderBrush="White">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="Ajouter un rdv " Margin="10" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Grid x:Name="GridDroit" Height="548" Margin="326,0,0,0"/>
    </Grid>
</UserControl>
