MediCare/MediCare/MenuRecherche.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.MenuRecherche"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="1055" Width="1072">
    <Grid x:Name="Grid" Margin="0">

        <Grid x:Name="StackPanelMenu" Width="311" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF42919E" Margin="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ListView Margin="0" Background="#FF42919E" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Center" >
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="DossierPatient" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0" >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Dossier médical "/><LineBreak/><Run Text="d'un patient"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="RechMedic" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Rechercher un "/><LineBreak/><Run Text="Médicament"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White" FontSize="18">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="RechMedecin" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Rechercher un medecin" Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="RechRDV" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Rechercher un"/><LineBreak/><Run Text=" rendez-vous"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="Medecins" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Medecins" Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <ListViewItem x:Name="Dossier" Height="60" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" BorderThickness="0"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Dossiers Médicaux" Margin="0" Foreground="White" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <Separator Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Grid x:Name="GridDroit" HorizontalAlignment="Left" Height="538" Margin="326,10,0,0" VerticalAlignment="Top" Width="746"/>

    </Grid>
</UserControl>
