MediCare/MediCare/ModifMed_2.xaml

<UserControl x:Class="MediCare.ModifMed_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Height="548" Width="746" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid Margin="0,-4,2,4">
        <Button x:Name="validateBtn" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="136" Margin="304,0,304,26" Padding="0" BorderThickness="0" Background="#FF6A97AC" Foreground="White" Height="34" Click="validateBtn_Click" RenderTransformOrigin="1.434,-6"/>
        <Label Content="Veuillez saisir les nouveaux champs" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,3,0" Foreground="#FF6A97AC" FontWeight="Bold" FontSize="18" Height="43" Width="332" FontFamily="Century Gothic"/>
        <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="Nouveau mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="208,126,208,356" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" HorizontalAlignment="Center" Width="328" PasswordChanged="pass_PasswordChanged" />
        <PasswordBox x:Name="npass" materialDesign:HintAssist.Hint="Confirmer nouveau mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="206,210,206,272" FontFamily="Century Gothic" FontSize="16" Foreground="#FF6A97AC" HorizontalAlignment="Center" Width="332" PasswordChanged="npass_PasswordChanged" />
        <Grid x:Name="validationMdp" Margin="208,281,208,82" Visibility="Hidden">
            <TextBlock x:Name="maj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="● Contient une majuscule" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="min" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="● Contient une minuscule" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="chiff" HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" TextWrapping="Wrap" Text="●  Contient un chiffre" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="leng" HorizontalAlignment="Left" Height="23" Margin="0,86,0,0" TextWrapping="Wrap" Text="●  Aumoins 6 caractères" VerticalAlignment="Top" Width="207"/>
            <TextBlock x:Name="passValidation" HorizontalAlignment="Left" Height="23" Margin="0,114,0,0" TextWrapping="Wrap" Text="●  Les mots de passe correspondent" VerticalAlignment="Top" Width="207"/>
        </Grid>
    </Grid>
</UserControl>
