MediCare/MediCare/ModifMed_2.xaml

<Window x:Class="MediCare.ModifMed_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Title="ModifMed_2" Height="400" Width="650">
    <Grid Margin="0,-4,2,4">
        <Button Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="479,307,0,0" Padding="0" BorderThickness="0" Background="#FF77B3B4" Foreground="White" Height="34" Click="Button_Click" RenderTransformOrigin="1.434,-6"/>
        <Label Content="Veuillez saisir les nouveaux champs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,37,0,0" Foreground="#FF4E7576" FontWeight="Bold" FontSize="16"/>
        <Label Content="Confirmer le mot de passe" HorizontalAlignment="Left" Height="29" Margin="46,243,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF4E7576" FontWeight="Bold"/>
        <TextBox x:Name="npass"  HorizontalAlignment="Left" Height="36" Margin="219,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderBrush="#FF3599C8" BorderThickness="0,0,0,3" Foreground="#FF3599CC" FontWeight="Bold"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="36" Margin="218,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderBrush="#FF3599C8" BorderThickness="0,0,0,3" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Nouveau mot de passse" HorizontalAlignment="Left" Height="29" Margin="46,196,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF4E7576" FontWeight="Bold"/>
        <Image Margin="12,4,540,285" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="69.111"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="374,303,210,-16" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.602"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E3E40" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="207,309,373,6" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-137.704"/>
                    <TranslateTransform X="219.646" Y="-171.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="user"  HorizontalAlignment="Left" Height="36" Margin="219,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderBrush="#FF3599C8" BorderThickness="0,0,0,3" Foreground="#FF3599CC" FontWeight="Bold"/>
        <Label Content="Le nom de l'utilisateur" HorizontalAlignment="Left" Height="29" Margin="46,136,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF4E7576" FontWeight="Bold"/>

    </Grid>
</Window>
