MediCare/MediCare/ModifMed.xaml

<Window x:Class="MediCare.ModifMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediCare"
        mc:Ignorable="d"
        Title="ModifMed" Height="322.111" Width="366.262">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="116,205,0,0" Padding="0" BorderThickness="0" Background="#FF6A97AC" Foreground="White" Height="34" Click="Button_Click" RenderTransformOrigin="1.434,-6" BorderBrush="{x:Null}"/>
        <Label Content="Veuillez saisir les champs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,21,0,0" Foreground="#FF6A97AC" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic"/>
        <TextBox x:Name="username2" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="81,67,72,179" FontFamily="Century Gothic" FontSize="16" Foreground="#FF4A6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="205" />
        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="81,130,72,112" FontFamily="Century Gothic" FontSize="16" Foreground="#FF4A6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="205" />
    </Grid>
</Window>
