MediCare/MediCare/ModSuppRdv.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MediCare.ModSuppRdv"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="AjoutRdvPro1"
    mc:Ignorable="d" Width="741" Height="548">
    <Grid>
        <DatePicker x:Name="NewDateT" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Nouvelle date" HorizontalAlignment="Left" Height="38" Margin="68,171,0,0" VerticalAlignment="Top" Width="233" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput" FontFamily="Century Gothic" />
        <Button x:Name="ModifBtn" Content="Modifier" HorizontalAlignment="Center" Height="Auto" Margin="401,223,67,280" Width="273" FontFamily="Century Gothic" Background="#FF77B3B4" Click="ModifBtn_Click" Foreground="White"/>
        <Button x:Name="SuppBtn" Content="Supprimer" HorizontalAlignment="Center" Height="Auto" Margin="401,478,67,26" Width="273" FontFamily="Century Gothic" Background="#FF77B3B4" Click="SuppButton_Click" Foreground="White"/>
        <DatePicker x:Name="OldDateT" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Ancienne Date" HorizontalAlignment="Left" Height="32" Margin="68,107,0,0" VerticalAlignment="Top" Width="233" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput" FontFamily="Century Gothic" />
        <ComboBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="52" Margin="401,87,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" PreviewTextInput="nomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF578383" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown"/>
        <ComboBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="50" Margin="401,159,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" PreviewTextInput="prenomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF578383" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus"/>
        <materialDesign:TimePicker Is24Hours="True" x:Name="horaire" Margin="68,225,440,0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Horaire" PreviewTextInput="horaire_PreviewTextInput" Height="43" FontFamily="Century Gothic" />
        <Label Content="Modifier/Supprimer un rendez-vous : " HorizontalAlignment="Center" Height="54" Margin="0" VerticalAlignment="Top" Width="521" Foreground="CadetBlue" FontSize="28" FontWeight="Bold" FontFamily="Century Gothic"/>
        <ComboBox x:Name="nomPatient" HorizontalAlignment="Left" Height="52" Margin="68,312,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" PreviewTextInput="nomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF578383" IsEditable="True" TextBoxBase.TextChanged="nomPatient_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatient_GotFocus" PreviewKeyDown="nomPatient_PreviewKeyDown"/>
        <ComboBox x:Name="prenomPatient" HorizontalAlignment="Left" Height="50" Margin="401,314,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" PreviewTextInput="prenomPatientT_PreviewTextInput" FontFamily="Century Gothic" FontSize="16" Foreground="#FF578383" IsEditable="True" TextBoxBase.TextChanged="prenomPatient_TextChanged" IsTextSearchEnabled="False" GotFocus="prenomPatient_GotFocus" PreviewKeyDown="prenomPatient_PreviewKeyDown"/>
        <DatePicker x:Name="date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date" HorizontalAlignment="Left" Height="32" Margin="68,404,0,0" VerticalAlignment="Top" Width="273" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput" FontFamily="Century Gothic" />
        <materialDesign:TimePicker Is24Hours="True" x:Name="horaireToDel" Margin="401,393,67,0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Horaire" PreviewTextInput="horaire_PreviewTextInput" Height="43" FontFamily="Century Gothic" />

    </Grid>
</UserControl>
