MediCare/MediCare/MonCompte.xaml

<UserControl x:Class="MediCare.MonCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="548" Width="311">
            <Ellipse HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" Stroke="#FF6A97AC" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ressources/images/logoo.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Label" Content="Docteur" HorizontalAlignment="Center" Height="34" Margin="96,183,97,0" VerticalAlignment="Top" Width="92" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="NomMed" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,220,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="PrenomMed" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,277,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="Adresse" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,334,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="email" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,391,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Separator Height="14" Margin="0,164,0,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
            <Separator Height="14" Margin="0,469,0,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
        </Grid>
        <Grid x:Name="GridDroit" HorizontalAlignment="Left" Height="548" Margin="326,0,0,0" VerticalAlignment="Top" Width="746">
            <Button x:Name="ModifMed" Content="Modifier mes informations" HorizontalAlignment="Left" Height="74" Margin="268,122,0,0" VerticalAlignment="Top" Width="240" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" Click="ModifMed_Click"/>
            <Button x:Name="ModifPreference" Content="Modifier mes préférences" HorizontalAlignment="Left" Height="74" Margin="268,239,0,0" VerticalAlignment="Top" Width="240" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="Logout" Content="Se déconnecter" HorizontalAlignment="Left" Height="74" Margin="268,349,0,0" VerticalAlignment="Top" Width="240" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" Click="Logout_Click"/>
        </Grid>

    </Grid>
</UserControl>
