MediCare/MediCare/MonCompte.xaml

<UserControl x:Class="MediCare.MonCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548">
    <Grid>
        <Grid x:Name="GridDroit" HorizontalAlignment="Left" Height="548" Margin="326,0,0,0" VerticalAlignment="Top" Width="746">
            <Button x:Name="ModifMed" Content="Modifier mes informations" HorizontalAlignment="Left" Height="60" Margin="268,98,0,0" VerticalAlignment="Top" Width="272" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" Click="ModifMed_Click" BorderBrush="{x:Null}" Foreground="CadetBlue"/>
            <Button x:Name="MonHistorique" Content="Mon Historique" HorizontalAlignment="Left" Height="60" Margin="268,191,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" BorderBrush="{x:Null}" Click="MonHistorique_Click" Foreground="CadetBlue" />
            <Button x:Name="Historique" Content="Historique de cet établissement" HorizontalAlignment="Left" Height="60" Margin="266,285,0,0" VerticalAlignment="Top" Width="278" Background="{x:Null}" FontFamily="Century Gothic" FontSize="16" BorderBrush="{x:Null}" Click="Historique_Click" Foreground="CadetBlue" />
            <Button x:Name="Logout" Content="Se déconnecter" HorizontalAlignment="Left" Height="60" Margin="560,477,0,0" VerticalAlignment="Top" Width="168" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" Click="Logout_Click" BorderBrush="{x:Null}"/>
            <Label Content="Mon Compte " HorizontalAlignment="Left" Height="54" Margin="537,-1,-13,0" VerticalAlignment="Top" Width="222" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>
            <Image Margin="28,9,637,448" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.987" ScaleX="1.013"/>
                        <SkewTransform AngleY="-1.116"/>
                        <RotateTransform Angle="-53.467"/>
                        <TranslateTransform X="-0.045" Y="-0.135"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,433,642,9" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="59" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                        <SkewTransform AngleY="-0.446"/>
                        <RotateTransform Angle="-10.959"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="351,251,314,206" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
            <Image Margin="0,335,474,107" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="59" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                        <SkewTransform AngleY="-0.392"/>
                        <RotateTransform Angle="-9.571"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,94,443,348" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="58" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.996" ScaleX="1.004"/>
                        <SkewTransform AngleY="0.919"/>
                        <RotateTransform Angle="25.338"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,8,16,434" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="59" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.996" ScaleX="1.004"/>
                        <SkewTransform AngleY="0.919"/>
                        <RotateTransform Angle="25.338"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="646,423,18,34" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Opacity="0.5"/>
            <Image Margin="0,245,35,225" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="46" Opacity="0.4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                        <SkewTransform AngleY="-0.392"/>
                        <RotateTransform Angle="-9.571"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="41,230,645,254" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="0.58,0.533" Opacity="0.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                        <SkewTransform AngleY="-0.489"/>
                        <RotateTransform Angle="-12.072"/>
                        <TranslateTransform X="-0.045" Y="-0.135"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="548" Width="311">
            <Ellipse HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" Stroke="#FF6A97AC" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ressources/images/logoo.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="Label" Content="Docteur" HorizontalAlignment="Center" Height="34" Margin="96,183,97,0" VerticalAlignment="Top" Width="92" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="NomMed" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,220,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="PrenomMed" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,277,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="Adresse" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,334,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Label x:Name="email" Content="Label" HorizontalAlignment="Center" Height="57" Margin="28,391,33,0" VerticalAlignment="Top" Width="224" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Separator Height="14" Margin="0,164,0,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
            <Separator Height="14" Margin="0,469,0,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
        </Grid>

    </Grid>
</UserControl>
