MediCare/MediCare/MonCompte.xaml

<UserControl x:Class="MediCare.MonCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1072" Height="548">
    <Grid>
        <Grid x:Name="GridDroit" HorizontalAlignment="Left" Height="548" Margin="326,0,0,0" VerticalAlignment="Top" Width="746">
            <Button x:Name="ModifMed" Content="Modifier mes informations" HorizontalAlignment="Left" Height="60" Margin="236,132,0,0" VerticalAlignment="Top" Width="272" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" Click="ModifMed_Click" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="MonHistorique" Content="Mon Historique" HorizontalAlignment="Left" Height="60" Margin="236,225,0,0" VerticalAlignment="Top" Width="274" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" BorderBrush="{x:Null}" Click="MonHistorique_Click" Foreground="White" />
            <Button x:Name="Historique" Content="Historique de cet établissement" HorizontalAlignment="Left" Height="60" Margin="234,319,0,0" VerticalAlignment="Top" Width="278" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" BorderBrush="{x:Null}" Click="Historique_Click" Foreground="White" />
            <Button x:Name="Logout" Content="Se déconnecter" HorizontalAlignment="Left" Height="51" Margin="547,460,0,0" VerticalAlignment="Top" Width="168" Background="#FF6A97AC" FontFamily="Century Gothic" FontSize="16" Click="Logout_Click" BorderBrush="{x:Null}" Foreground="White"/>
            <Label Content="Mon Compte " HorizontalAlignment="Left" Height="54" Margin="445,3,0,0" VerticalAlignment="Top" Width="240" Foreground="CadetBlue" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="311,0,0,0" Width="15">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Width="15" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="548" Width="311">
            <Ellipse HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" Stroke="#FF6A97AC" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ressources/images/mde.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="Label" Text="Docteur" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <TextBlock x:Name="NomMed" Text="" HorizontalAlignment="Center" Height="59" Margin="41,220,50,0" VerticalAlignment="Top" Width="220" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <TextBlock x:Name="PrenomMed" Text="" HorizontalAlignment="Center" Height="59" Margin="41,291,50,0" VerticalAlignment="Top" Width="220" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <TextBlock x:Name="email" Text="" HorizontalAlignment="Center" Height="59" Margin="41,367,50,0" VerticalAlignment="Top" Width="220" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
            <Separator Height="14" Margin="0,164,0,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
            <Separator Height="14" Margin="2,513,-2,0" VerticalAlignment="Top" Background="#FF6A97AC"/>
            <TextBlock x:Name="specialite" Text="" HorizontalAlignment="Center" Height="55" Margin="41,441,48,0" VerticalAlignment="Top" Width="222" FontFamily="Century Gothic" FontSize="18" Foreground="#FF6A97AC"/>
        </Grid>

    </Grid>
</UserControl>
