MediCare/MediCare/PatientMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.PatientMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="760" Height="620">
    <Grid>

        <Image Margin="-167.08,284.661,866.721,249.47" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="-0.532"/>
                    <RotateTransform Angle="-31.337"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="186.353,33.123,479.487,503.078" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.991" ScaleX="1.009"/>
                    <SkewTransform AngleY="0.397"/>
                    <RotateTransform Angle="68.912"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="434.166,400.579,265.475,133.552" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="-0.532"/>
                    <RotateTransform Angle="-31.337"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="30.281,489.11,652.972,49.162" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="3.057,0.951">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.054"/>
                    <RotateTransform Angle="-2.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="683.124,6.214,19.59,549.652" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.992" ScaleX="1.008"/>
                    <SkewTransform AngleY="-0.522"/>
                    <RotateTransform Angle="-59.146"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="430.5,220.5,288.5,356.5" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-488.234"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Orientation="Horizontal" Height="85" Margin="238.358,153.221,0,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Width="304.229">
            <Image HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Center" Margin="0,20,0,22.5" Source="ressources/icones/icones png/64 Pixels/hospital-medical-signal-of-a-cross-in-a-circle (2).png" Stretch="Fill"/>
            <TextBlock Text="Operation Patient" Margin="10,29.013,390,25" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Foreground="#FF634523" Height="30.987" Width="393"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="93" Margin="0,0,0,-8" VerticalAlignment="Top" Width="576" Background="Black"/>
        </StackPanel>
        <Button x:Name="TestPatientSidou" Content="" HorizontalAlignment="Left" Height="70" Margin="238.882,168.221,0,0" VerticalAlignment="Top" Width="304.229" Background="{x:Null}" Click="Operation_Patient_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

    </Grid>
</UserControl>
