MediCare/MediCare/RdvPatient.xaml

<UserControl x:Class="MediCare.RdvPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="744">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="40" Margin="110,142,0,0" VerticalAlignment="Top" Width="172" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Date*" FirstDayOfWeek="Sunday" PreviewTextInput="dateT_PreviewTextInput" />
        <materialDesign:TimePicker Is24Hours="True" x:Name="horaire" Margin="438,136,128,0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Horaire*" PreviewTextInput="horaire_PreviewTextInput" Height="44" />
        <TextBox x:Name="notesT" HorizontalAlignment="Center" Height="138" Margin="144,259,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Background="{x:Null}" materialDesign:HintAssist.Hint="Notes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" SpellCheck.IsEnabled="True"/>
        <CheckBox x:Name="isImportant" Content="Important" HorizontalAlignment="Left" Height="53" Margin="208,454,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" Foreground="#FF3C5859" FontWeight="Bold" FontSize="16" Background="#FF77B3B4" BorderBrush="#FF3C5859"/>
        <Button x:Name="addBtn" Content="Ajouter" HorizontalAlignment="Center" Height="Auto" Margin="442,458,152,47" Width="148" Click="addBtn_Click" FontFamily="Century Gothic" Background="#FF77B3B4"/>
        <Label Content="Ajouter un rendez-vous" HorizontalAlignment="Left" Height="68" Margin="306,8,0,0" VerticalAlignment="Top" Width="346" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>
    </Grid>
</UserControl>
