MediCare/MediCare/RechercheMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.RechercheMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="760" Height="620">
    <Grid>
        <Image Stretch="Fill" Source="ressources/images/bulles_2.PNG" RenderTransformOrigin="0.516,0.502" Opacity="0.5" Margin="-167.08,284.661,866.721,249.47">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="-0.532"/>
                    <RotateTransform Angle="-31.337"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="ressources/images/bulles_3.PNG" RenderTransformOrigin="0.515,1.012" Opacity="0.5" Margin="186.353,33.123,479.487,503.078">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.991" ScaleX="1.009"/>
                    <SkewTransform AngleY="0.397"/>
                    <RotateTransform Angle="68.912"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="ressources/images/bulles_2.PNG" RenderTransformOrigin="0.516,0.502" Opacity="0.5" Margin="434.166,400.579,265.475,133.552">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleY="-0.532"/>
                    <RotateTransform Angle="-31.337"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="ressources/images/bulles_2.PNG" RenderTransformOrigin="3.057,0.951" Opacity="0.5" Margin="30.281,489.11,652.972,49.162">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.054"/>
                    <RotateTransform Angle="-2.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="ressources/images/bulles_3.PNG" RenderTransformOrigin="0.515,1.012" Opacity="0.5" Margin="683.124,6.214,19.59,549.652">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.992" ScaleX="1.008"/>
                    <SkewTransform AngleY="-0.522"/>
                    <RotateTransform Angle="-59.146"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="ressources/images/bulles_3.PNG" RenderTransformOrigin="0.515,1.012" Opacity="0.5" Margin="430.5,220.5,288.5,356.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-488.234"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Content="Consultation" HorizontalAlignment="Left" Height="145.5" Margin="114,147,0,0" VerticalAlignment="Top" Width="213" Background="#FF77B3B4" FontFamily="Century Gothic" FontSize="22"/>
        <Button Content="Patient" HorizontalAlignment="Left" Height="145.5" Margin="441,147,0,0" VerticalAlignment="Top" Width="213" Background="#FF77B3B4" FontFamily="Century Gothic" FontSize="22"/>
        <Button Content="Rendez Vous" HorizontalAlignment="Left" Height="145.5" Margin="114,339,0,0" VerticalAlignment="Top" Width="213" Background="#FF77B3B4" FontFamily="Century Gothic" FontSize="22"/>
        <Button Content="Médicament" HorizontalAlignment="Left" Height="145.5" Margin="441,339,0,0" VerticalAlignment="Top" Width="213" Background="#FF77B3B4" FontFamily="Century Gothic" FontSize="22"/>

    </Grid>
</UserControl>
