MediCare/MediCare/SignUp.xaml

<Window x:Class="MediCare.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediCare"
      mc:Ignorable="d"
      Title="SignUp" Height="657.85" Width="418" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,1,2,1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="29.032" Margin="116.742,154.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200.836" FontSize="72" Background="White" BorderBrush="#FFF9FAFF" Grid.Row="1" Visibility="Hidden" Opacity="0.985" Cursor="UpArrow"/>
        <Button Content="Log in " HorizontalAlignment="Left" Height="32" Margin="100,333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Background="#FF3599CC" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <Image Margin="10,414,252,3" Grid.Row="1" Source="ressources/images/bulles.PNG" Stretch="Fill"/>
        <Image Margin="0,251,2,151" Grid.Row="1" Source="ressources/images/bulles_2.PNG" Stretch="Fill" HorizontalAlignment="Right" Width="83" Grid.ColumnSpan="3" Opacity="0.8"/>
        <Image Margin="323,78,1,340" Grid.Row="1" Source="ressources/images/bulles_3.PNG" Stretch="Fill" RenderTransformOrigin="7.296,-1.657" Grid.ColumnSpan="3"/>
        <Image Margin="1,0,0,397" Source="ressources/images/mde.PNG" Stretch="Fill" Grid.RowSpan="2" Opacity="0.8" Grid.ColumnSpan="3"/>
        <Label Content=" Forget password ?" HorizontalAlignment="Left" Height="34" Margin="92,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Foreground="#FFC51D8F" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="36" Margin="92,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" BorderThickness="0,0,0,3" BorderBrush="#FF3599CC" AutomationProperties.Name="password" Password="password "/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="36" Margin="92,169,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" BorderBrush="#FF3599C8" BorderThickness="0,0,0,3" Foreground="#FF3599CC" FontWeight="Bold" Text="User name"/>
        <Image Margin="30,28,4,347" Source="ressources/images/logo_final.PNG" Stretch="Fill" Grid.Row="1"/>
        <Button Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="122,395,0,0" Padding="0" BorderThickness="0" Background="#FFEA3999" Foreground="White" Height="34" Click="Button_Click" Grid.Row="1"/>

    </Grid>
</Window>
