MediCare/MediCare/SppressionCons.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.SppressionCons"
        mc:Ignorable="d"
        Title="SppressionCons" Height="720" Width="1080">
    <Grid>

        <Grid Margin="0,0,0,-3">

            <Image Margin="252,94,732,515" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="69.111"/>
                        <TranslateTransform X="-26.399" Y="-16.964"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Margin="952,87,44,518" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Margin="693,161,325,468" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-419.408"/>
                        <TranslateTransform X="-26.399" Y="-16.964"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Margin="512,278,522,369" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-488.234"/>
                        <TranslateTransform X="-26.399" Y="-16.964"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <StackPanel HorizontalAlignment="Right" Height="82" VerticalAlignment="Top" Width="1072" Background="#FF77B3B4">
                <Label  Width="604" FontSize="36" FontFamily="Century Gothic" Foreground="#FF634523" Height="61" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Suppression d'une consultation :" Margin="298,0,170,0" RenderTransformOrigin="0.497,0.543"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FF77B3B4">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ListView Height="685" Foreground="#DD000000">
                    <ListViewItem x:Name="contenuMenu" Height="145" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="76.427" VerticalAlignment="Center" Width="72.48" Source="ressources/icones/icones png/64 Pixels/medical-doctor-specialist.png"/>
                            <TextBlock Text="Home" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="consltationItem" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="39.35" VerticalAlignment="center" Width="37.812" Source="ressources/icones/icones png/64 Pixels/first-aid-kit-bag.png"/>
                            <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="35.06" VerticalAlignment="center" Width="37.838" Source="ressources/icones/icones png/64 Pixels/band-aid-forming-a-cross-mark.png"/>
                            <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem3" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="45.91" VerticalAlignment="center" Width="48.555" Source="ressources/icones/icones png/64 Pixels/positive-verified-symbol-of-a-clipboard.png" Stretch="Fill"/>
                            <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Height="98.7" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="48.76" VerticalAlignment="center" Width="40.598" Source="ressources/icones/icones png/64 Pixels/pulse-line.png"/>
                            <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem5" Height="95.2" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <Image HorizontalAlignment="Left" Height="43.818" VerticalAlignment="center" Width="43.296" Source="ressources/icones/icones png/64 Pixels/emergency-light.png"/>
                            <TextBlock Text="Menu" Margin="10" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Foreground="#FF634523"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="Info" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="1013.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
            </Button>
            <Button x:Name="Facebook" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="963.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Facebook" Width="40" Height="40"/>
            </Button>
            <Button x:Name="Twitter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="913.5,630,0,9" Foreground="#FF634523" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Twitter" Width="40" Height="40"/>
            </Button>
            <Image Margin="421,588,595,19" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-31.602"/>
                        <TranslateTransform X="182.112" Y="-104.668"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E40" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Margin="262,586,738,25" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="3.057,0.951">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.596"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E3E40" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Margin="976,529,20,76" Source="ressources/images/bulles.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="747,472,265,163" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-137.704"/>
                        <TranslateTransform X="219.646" Y="-171.58"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="Nompatient" HorizontalAlignment="Left" Height="52" Margin="562,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="18" TextChanged="Nompatient_TextChanged" PreviewTextInput ="Nompatient_PreviewTextInput"/>
            <TextBox x:Name="Prenompatient" HorizontalAlignment="Left" Height="52" Margin="559,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="18" TextChanged="Prenompatient_TextChanged" PreviewTextInput ="Prenompatient_PreviewTextInput"/>
            <Label x:Name="nomL" Content="Nom du Patient :" HorizontalAlignment="Left" Height="37" Margin="324,144,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label x:Name="prenomL" Content="Prénom du Patient :" HorizontalAlignment="Left" Height="38" Margin="322,262,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Height="52" Margin="801,510,0,0" VerticalAlignment="Top" Width="162" Background="Gray" Click="Button_Click" FontSize="18" FontFamily="Century Gothic"/>
            <TextBlock x:Name="patientsT" HorizontalAlignment="Left" Height="201" Margin="278,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
            <Label x:Name="date" Content="Date de la consultation :" HorizontalAlignment="Left" Height="38" Margin="322,400,0,0" VerticalAlignment="Top" Width="224" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold"/>
            <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="62" Margin="562,379,0,0" VerticalAlignment="Top" Width="316"/>

        </Grid>

    </Grid>
</Window>
