MediCare/MediCare/SUIVIS.xaml

<UserControl x:Class="MediCare.SUIVIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="548" Width="1072">
    <Grid>

        <Label Content="Entrez le nom et prénom du patient suivi voulu :" Margin="0.2,106,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-250" Height="240" Width="906" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="StackSuivi"  Height="231" Width="906">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="suivi" Content="Afficher le suivi" HorizontalAlignment="Left" Height="50" Margin="849,167,0,0" VerticalAlignment="Top" Width="161" Background="#FF42919E" Click="suivi_Click" RenderTransformOrigin="0.497,0.487" BorderBrush="{x:Null}"/>
        <StackPanel Margin="0" VerticalAlignment="Top" Background="#FF42919E">
            <Label FontSize="48" FontFamily="Century Gothic" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Suivi médical :" Margin="0"/>
        </StackPanel>
        <ComboBox x:Name="nomPatientT" HorizontalAlignment="Left" Height="52" Margin="104,165,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Nom*" PreviewTextInput="nomPatientT_PreviewTextInput" Background="#FFFAFAFA" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="nomPatientT_TextChanged" IsTextSearchEnabled="False" GotFocus="nomPatientT_GotFocus" PreviewKeyDown="nomPatientT_PreviewKeyDown"/>
        <ComboBox x:Name="prenomPatientT" HorizontalAlignment="Left" Height="50" Margin="496,167,0,0" VerticalAlignment="Top" Width="273"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Prenom*" PreviewTextInput="prenomPatientT_PreviewTextInput" Background="#FFFAFAFA" FontFamily="Century Gothic" FontSize="16" Foreground="#FF7C5223" IsEditable="True" TextBoxBase.TextChanged="prenomPatientT_TextChanged" IsTextSearchEnabled="False" PreviewKeyDown="prenomPatientT_PreviewKeyDown" GotFocus="prenomPatientT_GotFocus"/>
    </Grid>
</UserControl>
