MediCare/MediCare/SUIVIS.xaml

<UserControl x:Class="MediCare.SUIVIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="548" Width="702">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="51,55,70,430" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" RenderTransformOrigin="0.49,0.504">
            <StackPanel x:Name="StackSuivi"  Height="66" Width="585"></StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="75,180,77,29" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="Stack"  Height="368" Width="547">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="Le suivi médical de ce patient :" HorizontalAlignment="Left" Margin="69,128,0,0" VerticalAlignment="Top" Height="42" Width="451" FontSize="20" FontFamily="Century Gothic"/>
        <Label Content="Suivi Médical" HorizontalAlignment="Left" Height="54" Margin="446,9,0,0" VerticalAlignment="Top" Width="238" Foreground="CadetBlue" FontSize="28" FontWeight="Bold" Background="#00000000"/>
    </Grid>
</UserControl>
