MediCare/MediCare/TestCons.xaml

<Window 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MediCare.TestCons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="844" Height="646">
    <Grid Width="844">
        <Image Margin="-150,289,924,238" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.024" ScaleX="0.977"/>
                    <SkewTransform AngleX="4.866"/>
                    <RotateTransform Angle="-29.221"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="230,25,503,503" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.085" ScaleX="0.921"/>
                    <SkewTransform AngleX="-3.637"/>
                    <RotateTransform Angle="67.228"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="563,412,210,115" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.516,0.502">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.024" ScaleX="0.977"/>
                    <SkewTransform AngleX="4.866"/>
                    <RotateTransform Angle="-29.221"/>
                    <TranslateTransform X="182.112" Y="-104.668"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="49,513,703,18" Source="ressources/images/bulles_2.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="3.057,0.951">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.495"/>
                    <RotateTransform Angle="-2.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="819,-3,-42,553" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.071" ScaleX="0.934"/>
                    <SkewTransform AngleX="4.779"/>
                    <RotateTransform Angle="-56.964"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="701,516,94,56" Source="ressources/images/bulles_3.PNG" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.515,1.012">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.071" ScaleX="0.935"/>
                    <SkewTransform AngleY="-5.876"/>
                    <RotateTransform Angle="-125.332"/>
                    <TranslateTransform X="-26.399" Y="-16.964"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="ConsultBTN1" Content="AJOUT" HorizontalAlignment="Left" Height="77" Margin="204,82,0,0" VerticalAlignment="Top" Width="437" Click="ConsultBTN1_Click" Background="#FF77B3B4"/>
        <Button x:Name="ConsultBTN2" Content="SUIVI" HorizontalAlignment="Left" Height="80" Margin="207,242,0,0" VerticalAlignment="Top" Width="434" Click="ConsultBTN2_Click" Background="#FF77B3B4"/>
        <Button x:Name="ConsultBTN3" Content="HISTORIQUE" HorizontalAlignment="Left" Height="78" Margin="204,404,0,0" VerticalAlignment="Top" Width="436" Background="#FF77B3B4" Click="ConsultBTN3_Click"/>

    </Grid>
</Window>
