MediCare/MediCare/ToutMedecins.xaml

<UserControl x:Class="MediCare.ToutMedecins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediCare"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="744" Width="746">
    <Grid>
        <Border BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" Height="405" Margin="36,102,0,0" VerticalAlignment="Top" Width="669"/>
        <Label Content="La liste de tous les médecins enregistrés : " HorizontalAlignment="Center" Margin="28,58,306,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="75,0,75,68" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="352" Width="596">
            <StackPanel x:Name="StackSuivi"  Height="417" Width="690">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="0,0,84,0" />
            </StackPanel>
        </ScrollViewer>
        <Label Content="Médecins " HorizontalAlignment="Left" Height="54" Margin="571,3,-7,0" VerticalAlignment="Top" Width="182" Foreground="CadetBlue" FontSize="28" FontWeight="Bold"/>
    </Grid>
</UserControl>
